<!--
  Copyright © 2017-2021 Arne-Brün Vogelsang <arne@monocles.de>.

  Translation 2017 Francesco Buratti.  Copyright assigned to Soren Stoutner <soren@stoutner.com>.

  This file is part of monocles browser <https://monocles.de/more>. It is a
 * fork of Privacy Browser, which is Copyright © 2015-2021 Soren Stoutner
 * <soren@stoutner.com>.

  monocles browser is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  monocles browser is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with monocles browser.  If not, see <http://www.gnu.org/licenses/>. -->

<html>
    <head>
        <meta charset="UTF-8">

        <link rel="stylesheet" href="../css/theme.css">

        <!-- Setting the color scheme instructs the WebView to respect `prefers-color-scheme` @media CSS. -->
        <meta name="color-scheme" content="light dark">
    </head>

    <body>
        <h3><svg class="header"><use href="../shared_images/dns.svg#icon"/></svg> Navigazione sicura</h3>

        <p>monocles browser dovrebbe essere utilizzato di default per navigare con JavaScript, cookies, e DOM storage disabiltati.
            In ogni caso alcuni siti web necessitano legittimamente di queste funzionalità per essere visualizzati correttamente.
            Le impostazioni dei Domini permettono di abilitare automaticamente specifici set di funzionalità per i domini che sono stati definiti.</p>

        <img class="center" src="images/domain_settings.png"/>

        <p>Quando si accede a un dominio per cui sono state specificate impostazioni personalizzate la casella di testo dell'indirizzo URL si colora di verde.</p>

        <img class="center216" src="../shared_images/green_url_bar.png"/>
    </body>
</html>