<!--
  Copyright © 2017,2021-2021 Arne-Brün Vogelsang <arne@monocles.de>.

  Translation 2017,2021 Francesco Buratti.  Copyright assigned to Soren Stoutner <soren@stoutner.com>.

  This file is part of monocles browser <https://monocles.de/more>. It is a
 * fork of Privacy Browser, which is Copyright © 2015-2021 Soren Stoutner
 * <soren@stoutner.com>.

  monocles browser is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  monocles browser is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with monocles browser.  If not, see <http://www.gnu.org/licenses/>. -->

<html>
    <head>
        <meta charset="UTF-8">

        <link rel="stylesheet" href="../css/theme.css">

        <!-- Setting the color scheme instructs the WebView to respect `prefers-color-scheme` @media CSS. -->
        <meta name="color-scheme" content="light dark">
    </head>

    <body>
        <h3><svg class="header"><use href="../shared_images/cookie.svg#icon"/></svg> Cookies proprietari</h3>

        <p>I cookies proprietari sono definiti dal sito web nella barra della URL all'inizio della pagina.</p>

        <p>Fin dagli albori di internet divenne ovvio che sarebbe stato molto utile per i siti web essere in grado di salvare informazioni sui computer per eventuali accessi successivi.
            Ad esempio, un sito web che fornisca informazioni meteo potrebbe chiedere all'utente la sua posizione geografica e salvarla in un cookie.
            Nel caso di un accesso successivo al sito web da parte dell'utente, le informazioni meteo sarebbero quindi caricate in automatico per quella posizione geografica,
            senza che si renda necessario per l'utente indicarla nuovamente.</p>

        <p>Come per quasi ogni cosa sul web, persone intelligenti hanno ideato moltissimi modi per abusare dei cookies e usarli per finalità che gli utenti non approverebbero,
            se solo sapessero cosa sta succedendo. Ad esempio, un sito web può salvare su un dispositivo un cookie con un numero seriale univoco.
            In questo modo, ogni volta che l'utente visiterà il sito da quel dispositivo, sarà collegato ad un profilo unico mantenuto sul server per quel particolare numero seriale,
            anche se il dispositivo si connette con indirizzo IP diverso.</p>

        <p>Quasi tutti i siti web con login richiedono che i cookies siano abilitati perché l'utente possa accedere.
            E' questo il metodo che utilizzano per essere sicuri che sia sempre lo stesso utente che si sposta da una pagina all'altra del sito ed è, a nostro parere, l'unico utilizzo legittimo dei cookies.</p>

        <p>Se i cookies sono abilitati ma JavaScript è disabilitato, l'icona della privacy sarà gialla <img class="inline" src="../shared_images/warning.svg"> come avvertimento.</p>


        <h3><svg class="header"><use href="../shared_images/cookie.svg#icon"/></svg> Cookies di terze parti</h3>

        <p>I cookies di terze parti sono impostati da porzioni di un sito web che sono caricate da server diversi dalla URL in cima alla pagina web.
            Non esiste mai alcuna ragione valida per abilitare i cookies di terze parti. monocles browser 3.8 ha rimosso questa opzione, e anche Google sta pianificando di
            <a href="https://www.theverge.com/2021/1/14/21064698/google-third-party-cookies-chrome-two-years-privacy-safari-firefox">disabilitarli in futuro</a>.
            Sui dispositivi con Android KitKat (versione 4.4, API 19), WebView non
            <a href="https://developer.android.com/reference/android/webkit/CookieManager.html#setAcceptThirdPartyCookies(android.webkit.WebView, boolean)">fa distinzione
            tra i cookies proprietari e i cookies di terze parti</a>. In questo modo abilitare i cookies significa abilitare anche quelli di terze parti.</p>


        <h3><svg class="header"><use href="../shared_images/web.svg#icon"/></svg> DOM Storage</h3>

        <p>Il Document Object Model storage, conosciuto anche come web storage, è come se fossero i cookies con gli steroidi.
            Laddove la massima dimensione di memeoria utilizzata da tutti i cookies di una singola URL è di 4 kilobyte, il DOM storage può memorizzare anche
            <a href="https://en.wikipedia.org/wiki/Web_storage#Features">alcuni megabyte per ogni sito</a>.
            A differenza dei cookies, il DOM storage non invia tutti i dati nelle intestazioni con ogni richiesta.
            Al contrario utilizza JavaScript per leggere e scrivere i dati, il che significa che non può funzionare se JavaScript è disabilitato.</p>


        <h3><svg class="header"><use href="../shared_images/subtitles.svg#icon"/></svg> Dati dei moduli</h3>

        <p>I dati dei moduli contengono informazioni che sono digitate nei web forms, come il nome dell'utente, gli indirizzi, numeri di telefono, ecc.,
            e li elenca in un menù a tendina in caso di accessi futuri.
            A differenza delle altre modalità di memorizzazione locale, i dati dei moduli non vengono inviati ai web server senza che ci sia una interazione con l'utente.
            A partire da Android Oreo (versione 8.0, API 26), i dati dei moduli di WebView sono stati sostituiti dal
            <a href="https://medium.com/@bherbst/getting-androids-autofill-to-work-for-you-21435debea1">servizio Autofill</a>.
            Per questo motivo i controlli dei dati dei moduli non sono presenti nei dispositivi Android più recenti.</p>
    </body>
</html>