<!--
  Copyright © 2017-2021 Arne-Brün Vogelsang <arne@monocles.de>.

  Translation 2017,2019,2021 Francesco Buratti.  Copyright assigned to Soren Stoutner <soren@stoutner.com>.

  This file is part of monocles browser <https://monocles.de/more>. It is a
 * fork of Privacy Browser, which is Copyright © 2015-2021 Soren Stoutner
 * <soren@stoutner.com>.

  monocles browser is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  monocles browser is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with monocles browser.  If not, see <http://www.gnu.org/licenses/>. -->

<html>
    <head>
        <meta charset="UTF-8">

        <link rel="stylesheet" href="../css/theme.css">

        <!-- Setting the color scheme instructs the WebView to respect `prefers-color-scheme` @media CSS. -->
        <meta name="color-scheme" content="light dark">
    </head>

    <body>
        <h3><svg class="header"><use href="../shared_images/location_off.svg#icon"/></svg> Do Not Track</h3>

        <p>Alcuni anni fa il W3C (World Wide Web Consortium) ha creato per i browser un meccanismo per informare i web server che preferiscono non essere tracciati.
            Questo è ottenuto attraverso l'inclusione nella richiesta al server di un header denominato: <a href="https://en.wikipedia.org/wiki/Do_Not_Track">DNT (Do Not Track)</a>.</p>

        <p>L'header DNT in realtà non garantisce nessuna privacy dal momento che la maggior parte dei web server lo ignora, come ad esempio Yahoo, Google, Microsoft e Facebook,
            che ignorano tutti almeno alcuni degli header DNT. A partire dalla versione 3.8 in monocles browser non è più presente l'opzione per inviare intestazioni DNT.</p>


        <h3><svg class="header"><use href="../shared_images/link_off.svg#icon"/></svg> Modifica delle URL</h3>

        <p>monocles browser rimuove le sezioni traccianti delle URL, come ad esempio <code>?utm_</code> di <a href="https://support.google.com/analytics/answer/1033867">Google Analytics</a> e
            <code>?fbclick=</code> di <a href="https://fbclid.com/">Facebook</a>. La modifica delle URL può essere disattivata nelle opzioni nel caso in cui crei problemi.</p>
    </body>
</html>