<!--
  Copyright © 2017-2021 Arne-Brün Vogelsang <arne@monocles.de>.

  Translation 2017 Francesco Buratti.  Copyright assigned to Soren Stoutner <soren@stoutner.com>.

  This file is part of monocles browser <https://monocles.de/more>. It is a
 * fork of Privacy Browser, which is Copyright © 2015-2021 Soren Stoutner
 * <soren@stoutner.com>.

  monocles browser is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  monocles browser is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with monocles browser.  If not, see <http://www.gnu.org/licenses/>. -->

<html>
    <head>
        <meta charset="UTF-8">

        <link rel="stylesheet" href="../css/theme.css">

        <!-- Setting the color scheme instructs the WebView to respect `prefers-color-scheme` @media CSS. -->
        <meta name="color-scheme" content="light dark">
    </head>

    <body>
        <h3><img class="header" src="../shared_images/monocles_browser.svg"/> JavaScript è potentissimo</h3>

        <p>Tornando ai primordi di internet, le pagine web erano statiche,
            ovvero contenevano testi e immagini che venivano visualizzati sullo schermo ma non potevano cambiare o interagire in nessun modo con l'utente.
            Ovviamente non può succedere nulla di particolarmente interessante con solo contenuti statici. Furono quindi sviluppate diverse tecnologie per facilitare la creazione di pagine web dinamiche.
            JavaScript è una di queste.</p>

        <p>JavaScript è un linguaggio di programmazione. Molti siti web ospitano software scritto in JavaScript che viene inviato ai dispositivi come parte integrante della pagina web.
            Il dispositivo esegue localmente JavaScript e segue i comandi del programma come ad esempio l'animazione di immagini del sito web, l'apertura di popup, e molte altre cose utili.</p>

        <h3><img class="header" src="../shared_images/javascript_enabled.svg"/> JavaScript è pericoloso</h3>

        <p>Naturalmente il concetto stesso di eseguire arbitrariamente software proveniente da un sito web è potenzialmente molto pericoloso.
            Per questo motivo in JavaScript esistono limitazioni per prevenire comportamenti indesiderati come ad esempio l'installazione di virus.
            Ad ogni modo risulta che queste limitazioni sono abbastanza permissive.
            Di seguito si può vedere una screenshot tratta da <a href="http://webkay.robinlinus.com">webkay</a>, un sito web che mostra quali siano le informazioni che JavaScript può carpire da un dispositivo.
            <a href="http://www.browserleaks.com/">Browser Leaks</a> è un'altra autorevole fonte di informazioni al riguardo.</p>

        <img class="center" src="../shared_images/webkay.png"/>

        <p>Per ragioni di privacy l'ideale sarebbe navigare in internet con JavaScript disabilitato.
            Esistono però alcuni siti web che richiedono in modo legittimo JavaScript per funzionare correttamente e altri che non funzionano senza, anche se potrebbero essere progettati per farlo.
            monocles browser affronta questo problema facilitando l'abilitazione e la disabilitazione di JavaScript. Toccando lo scudo della privacy esso cambierà colore da blu
            <img class="inline" src="../shared_images/monocles_browser.svg"/> o giallo <img class="inline" src="../shared_images/warning.svg"/> (entrambi indicano che JavaScript è disabilitato) a rosso
            <img class="inline" src="../shared_images/javascript_enabled.svg"/> (JavaScript abilitato).
            Se si osservano le varie informazioni che <a href="http://webkay.robinlinus.com">webkay</a> può raccogliere con JavaScript abilitato o disabilitato si possono scoprire cose molto interessanti.</p>

        <p>Navigare su internet con JavaScript disabilitato, abilitandolo solo quando necessario, è quindi un passo molto importante per la protezione della propria privacy.
            Inoltre JavaScript è utilizzato anche per caricare la maggior parte degli annunci pubblicitari e altra robaccia aggiuntiva presente nei moderni siti web.
            Se Javascript viene disabilitato, i siti web saranno caricati più velocemente, riducendo così il traffico sulla rete, e l'utilizzo della CPU sarà ridotto,
            risultando così in una maggiore durata della batteria.</p>
    </body>
</html>