<!--
  Copyright © 2018-2021 Arne-Brün Vogelsang <arne@monocles.de>.

  Translation 2019-2021 Kévin L. <kevinliste@framalistes.org>.  Copyright assigned to Soren Stoutner <soren@stoutner.com>.

  This file is part of monocles browser <https://monocles.de/more>. It is a
 * fork of Privacy Browser, which is Copyright © 2015-2021 Soren Stoutner
 * <soren@stoutner.com>.

  monocles browser is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  monocles browser is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with monocles browser.  If not, see <http://www.gnu.org/licenses/>. -->

<html>
    <head>
        <meta charset="UTF-8">

        <link rel="stylesheet" href="../css/theme.css">

        <!-- Setting the color scheme instructs the WebView to respect `prefers-color-scheme` @media CSS. -->
        <meta name="color-scheme" content="light dark">
    </head>

    <body>
        <h3>Développeur principal</h3>
        <p>monocles browser est principalement développé par <a href="mailto:arne@monocles.de">Arne-Brün Vogelsang</a>.</p>
        <h3>Développeur principal Privacy Browser</h3>
        <p>monocles navigateur est une fourche de navigateur de confidentialité qui est principalement développé par soren stoutner.</p>

        <h3>Codeurs Privacy Browser</h3>
        <a href="https://www.stoutner.com/">Soren Stoutner</a><br/>
        <a href="mailto:lianergoist@vongriffen.dk">Thomas Jensen</a><br/>
        Hendrik Knackstedt

        <h3>Traducteurs Privacy Browser</h3>
        <a href="mailto:kevinliste@framalistes.org">Kévin L.</a> : Français<br/>
        <a href="mailto:mochileiro2006-trilhas@yahoo.com.br">Thiago Nazareno Conceição Silva de Jesus</a>: Portugais brésilien<br/>
        Bernhard G. Keller : Allemand<br/>
        Francesco Buratti : Italien<br/>
        Jose A. León : Espagnol

        <h3>Anciens traducteurs Privacy Browser</h3>
        Stefan Erhardt: Allemand<br/>
        <a href="mailto:aaron@gerlach.com">Aaron Gerlach</a> : Allemand

        <br/>
        <br/>
        <p>Les contributeurs sont invités à soumettre leurs <a href="https://monocles.de/more/">codes et leurs traductions</a>.</p>
    </body>
</html>
