<!--
  Copyright © 2021-2021 Arne-Brün Vogelsang <arne@monocles.de>.

  Translation 2019,2021 Kévin L. <kevinliste@framalistes.org>.  Copyright assigned to Soren Stoutner <soren@stoutner.com>.

  This file is part of monocles browser <https://monocles.de/more>. It is a
 * fork of Privacy Browser, which is Copyright © 2015-2021 Soren Stoutner
 * <soren@stoutner.com>.

  monocles browser is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  monocles browser is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with monocles browser.  If not, see <http://www.gnu.org/licenses/>. -->

<html>
    <head>
        <meta charset="UTF-8">

        <link rel="stylesheet" href="../css/theme.css">

        <!-- Setting the color scheme instructs the WebView to respect `prefers-color-scheme` @media CSS. -->
        <meta name="color-scheme" content="light dark">
    </head>

    <body>
        <h3><svg class="header"><use href="../shared_images/cookie.svg#icon"/></svg> Cookies internes</h3>

        <p>Les cookies propriétaires sont définis par le site Web dans la barre d'adresse en haut de la page.</p>

        <p>Dès les débuts d'Internet, il est devenu évident qu'il serait avantageux pour les sites Web de pouvoir stocker des informations sur un ordinateur pour un accès ultérieur.
            Par exemple, un site Web affichant des informations météorologiques peut demander à l'utilisateur un code postal, puis le stocker dans un cookie.
            Lors de la prochaine visite de l'utilisateur sur le site Web, les informations météo se chargeraient automatiquement pour ce code postal, sans que l'utilisateur ait à le saisir à nouveau.</p>

        <p>Comme pour tout le reste du Web,
            des personnes intelligentes ont découvert toutes sortes de moyens d'abuser des cookies pour faire des choses que les utilisateurs n'approuveraient pas s'ils savaient qu'ils se produisaient.
            Par exemple, un site Web peut définir un cookie avec un numéro de série unique sur un appareil.
            Ensuite, chaque fois qu'un utilisateur visite le site Web sur cet appareil, il peut être lié à un profil unique que le serveur conserve pour ce numéro de série.
            même si le périphérique se connecte à partir d'adresses IP différentes.</p>

        <p>La quasi-totalité des sites web avec des identifiants nécessitent que les cookies soient activés pour qu'un utilisateur puisse se connecter.
            C'est ainsi qu'ils s'assurent qu'il s'agit toujours de vous lorsque vous passez d'une page à l'autre du site, et c'est, à mon avis, la seule utilisation légitime des cookies.</p>

        <p>Si les cookies sont activés mais que JavaScript est désactivé, l'icône de confidentialité sera jaune <img class="inline" src="../shared_images/warning.svg"> en guise d'avertissement.</p>


        <h3><svg class="header"><use href="../shared_images/cookie.svg#icon"/></svg> Cookies tiers</h3>

        <p>Les cookies tiers sont définis par les parties d'un site web qui sont chargées à partir de serveurs différents de l'URL en haut de la page.
            Il n'y a aucune bonne raison d'activer les cookies tiers. monocles browser 3.8 a supprimé cette option, et même Google prévoit de
            <a href="https://www.theverge.com/2021/1/14/21064698/google-third-party-cookies-chrome-two-years-privacy-safari-firefox">les désactiver à l'avenir</a>.
            Sur les appareils équipés d'Android KitKat (version 4.4, API 19), WebView n'est pas
            <a href="https://developer.android.com/reference/android/webkit/CookieManager.html#setAcceptThirdPartyCookies(android.webkit.WebView, boolean)">différencié
                entre les cookies internes et les cookies tiers</a>. Par conséquent, l'activation des cookies activera également les cookies tiers.</p>


        <h3> <svg class="header"><use href="../shared_images/web.svg#icon"/></svg> Stockage du DOM</h3>

        <p>Le stockage du Document Object Model, également connu sous le nom de stockage web, est comme des cookies sous stéroïdes.
            Alors que la taille maximale de stockage combinée pour tous les cookies d'une même URL est de 4 kilo-octets, le stockage DOM peut contenir
            <a href="https://en.wikipedia.org/wiki/Web_storage#Features">des mégaoctets par site</a>.
            Contrairement aux cookies, le stockage DOM n'envoie pas toutes les données dans les en-têtes avec chaque requête.
            Il utilise plutôt JavaScript pour lire et écrire les données, ce qui signifie qu'il ne fonctionne pas lorsque JavaScript est désactivé.</p>


        <h3> <svg class="header"><use href="../shared_images/subtitles.svg#icon"/></svg> Données de formulaire</h3>

        <p>Les données de formulaire contiennent les informations saisies dans les formulaires web, comme les noms d'utilisateur, les adresses, les numéros de téléphone,
            etc. et les répertorient dans une boîte déroulante lors de visites ultérieures.
            Contrairement aux autres formes de stockage local, les données de formulaire ne sont pas envoyées au serveur web sans interaction spécifique de l'utilisateur.
            À partir d'Android Oreo (version 8.0, API 26), les données de formulaire de WebView ont été remplacées par le
            <a href="https://medium.com/@bherbst/getting-androids-autofill-to-work-for-you-21435debea1">service Autofill</a>.
            Ainsi, les contrôles des données de formulaire n'apparaissent plus sur les appareils Android plus récents.</p>
    </body>
</html>