<!--
  Copyright © 2018-2021 Arne-Brün Vogelsang <arne@monocles.de>.

  Translation 2019-2021 Bernhard G. Keller.  Copyright assigned to Soren Stoutner <soren@stoutner.com>.

  Translation 2016 Aaron Gerlach <aaron@gerlach.com>.  Copyright assigned to Soren Stoutner <soren@stoutner.com>.

  This file is part of monocles browser <https://monocles.de/more>. It is a
 * fork of Privacy Browser, which is Copyright © 2015-2021 Soren Stoutner
 * <soren@stoutner.com>.

  monocles browser is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  monocles browser is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with monocles browser.  If not, see <http://www.gnu.org/licenses/>. -->

<html>
    <head>
        <meta charset="UTF-8">

        <link rel="stylesheet" href="../css/theme.css">

        <!-- Setting the color scheme instructs the WebView to respect `prefers-color-scheme` @media CSS. -->
        <meta name="color-scheme" content="light dark">
    </head>

    <body>
        <h3>Leitender Entwickler</h3>
        <p>monocles browser wird primär von <a href="mailto:arne@monocles.de">Arne-Brün Vogelsang</a> entwickelt.</p>
        <h3>Leitender Entwickler des Privacy Browser</h3>
        <p>monocles browser ist eine Fork von Privacy Browser, welcher primär von Soren Stoutner entwickelt wird.</p>

        <h3>Weitere Entwickler Privacy Browser</h3>
        <a href="https://www.stoutner.com/">Soren Stoutner</a><br/>
        <a href="mailto:lianergoist@vongriffen.dk">Thomas Jensen</a><br/>
        Hendrik Knackstedt

        <h3>Mitwirkende Privacy Browser</h3>
        Bernhard G. Keller: Deutsch<br/>
        <a href="mailto:mochileiro2006-trilhas@yahoo.com.br">Thiago Nazareno Conceição Silva de Jesus</a>: Brasilianisches Portugiesisch<br/>
        <a href="mailto:kevinliste@framalistes.org">Kévin L.</a>: Französisch<br/>
        Francesco Buratti: Italienisch<br/>
        Jose A. León: Spanisch

        <h3>Frühere Mitwirkende Privacy Browser</h3>
        Stefan Erhardt: Deutsch<br/>
        <a href="mailto:aaron@gerlach.com">Aaron Gerlach</a>: Deutsch

        <br/>
        <br/>
        <p>Mitwirkung ist willkommen in Form von <a href="https://monocles.de/more/">Code und Übersetzung</a>.</p>
    </body>
</html>
