<!--
  Copyright © 2018-2021 Arne-Brün Vogelsang <arne@monocles.de>.

  Translation 2019-2021 Bernhard G. Keller.  Copyright assigned to Soren Stoutner <soren@stoutner.com>.

  Translation 2018 Stefan Erhardt.  Copyright assigned to Soren Stoutner <soren@stoutner.com>.

  Translation 2016 Aaron Gerlach <aaron@gerlach.com>.  Copyright assigned to Soren Stoutner <soren@stoutner.com>.

  This file is part of monocles browser <https://monocles.de/more>. It is a
 * fork of Privacy Browser, which is Copyright © 2015-2021 Soren Stoutner
 * <soren@stoutner.com>.

  monocles browser is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  monocles browser is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with monocles browser.  If not, see <http://www.gnu.org/licenses/>. -->

<html>
    <head>
        <meta charset="UTF-8">

        <link rel="stylesheet" href="../css/theme.css">

        <!-- Setting the color scheme instructs the WebView to respect `prefers-color-scheme` @media CSS. -->
        <meta name="color-scheme" content="light dark">
    </head>

    <body>
        <h3>1.0 (version code 1)</h3>
        <p><a href="https://codeberg.org/Arne/monocles_browser/releases">24. Mai 2021</a> - Mindest-API 29, Ziel-API 30</p>
        <ul>
            <li>Die erste Veröffentlichung des monocles browsers für Android</li>
            <li>Änderungen in den nächsten Updates werden hier gelistet</li>
        </ul>
    </body>
</html>