<!--
  Copyright © 2018-2021 Arne-Brün Vogelsang <arne@monocles.de>.

  Translation 2019 Bernhard G. Keller.  Copyright assigned to Soren Stoutner <soren@stoutner.com>.

  Translation 2016 Aaron Gerlach <aaron@gerlach.com>.  Copyright assigned to Soren Stoutner <soren@stoutner.com>.

  This file is part of monocles browser <https://monocles.de/more>. It is a
 * fork of Privacy Browser, which is Copyright © 2015-2021 Soren Stoutner
 * <soren@stoutner.com>.

  monocles browser is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  monocles browser is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with monocles browser.  If not, see <http://www.gnu.org/licenses/>. -->

<html>
    <head>
        <meta charset="UTF-8">

        <link rel="stylesheet" href="../css/theme.css">

        <!-- Setting the color scheme instructs the WebView to respect `prefers-color-scheme` @media CSS. -->
        <meta name="color-scheme" content="light dark">
    </head>

    <body>
        <h3><svg class="header"><use href="../shared_images/devices_other.svg#icon"/></svg> Browser-Identifikation</h3>

        <p>Wenn sich Internet-Browser mit Webseiten verbinden, senden Sie automatisch den sog. "User-Agent", welcher den Browser und dessen Anzeige-Fähigkeiten ausweist.
            Der Webserver kann diese Informationen dann nutzen, um verschiedene Versionen der Webseite an unterschiedliche Browser auszuliefern.
            Zum Beispiel haben viele Internet-Seiten unterschiedliche Versionen für Desktop- und Mobil-Browser,
            damit die Seiten in Anhängigkeit von der Displaygrösse möglichst optimal genutzt werden können.</p>

        <p>In der Voreinstellung nutzt monocles browser seinen eigenen User-Agent, welcher <code>monoclesbrowser/1.0</code> lautet.
            Damit wird lediglich ein Minimum an Informationen an den jeweiligen Webserver gesendet.
            Da jedoch manche Webserver diesen User-Agent nicht als mobilen Browser erkennen, liefern sie ggf. die Desktop-Version der betreffenden Webseite aus.</p>

        <p>Im Vergleich dazu plaudert der Standard-User-Agent von WebView eine grosse Menge an Informationen über die Hard- und Software des genutzten Geräts aus.
            Wird auf der <strong>Einstellungen-Seite</strong> von monocles browser <strong>WebView-Standard</strong> als <strong>User-Agent</strong> ausgewählt,
            wird der dadurch übermittelte User-Agent angezeigt.
            Der Screenshot unterhalb zeigt ein Pixel 2 XL mit Android 10 und Android WebView 84.0.4147.125.
            Die meisten Webserver erkennen diesen User-Agent als Mobil-Browser und liefern eine Mobil-Version der Seite aus, so eine solche existiert.</p>

        <img class="center" src="images/user_agent.png"/>

        <p>Der User-Agent beinhaltet normalerweise genügend Informationen, dass nur wenige Besucher einer Webseite denselben haben.
            Wenn der User-Agent daher mit anderen nicht-eindeutigen Identifizierungs-Informationen kombiniert wird, kann dies ausreichen, um einen eindeutigen Fingerabdruck zu ergeben.
            Die Electronic Frontier Foundation hat das Werkzeug <a href="https://panopticlick.eff.org/">Panopticlick</a> geschaffen,
            um zu zeigen, wie viele Informationen aus diesen Quellen gesammelt werden kann.
            Wenn dieser Test mit aktiviertem JavaScript absolviert wird, steigt die Menge der offengelegten Informationen drastisch an.
            <a href="https://www.browserleaks.com">Browser Leaks</a> und <a href="https://amiunique.org/">Am I Unique</a> sind ebenfalls gute Quellen für Informationen zu diesem Thema.</p>

        <img class="center" src="../shared_images/panopticlick.png"/>

        <p>monocles browser bietet verschiedene Voreinstellungen für den User-Agent an, um sich als gebräuchliche Browser und Betriebssysteme auszugeben.
            Dabei gilt grundsätzlich: Je unüblicher der User-Agent ist, des einfacher ist das Tracking.
            Wenn monocles browser gebräuchlicher wird und viele Personen den User-Agent <code>monoclesbrowser/1.0</code> nutzen, wird dies eine gute Wahl für die Privatsphäre sein.
            Firefox und Chrome sind aktuell die gebräuchlichsten Browser.
            Da sie jedoch häufig aktualisiert werden und in deren User-Agent auch die jeweilige Browser-Version mitsenden, kann es sein,
            dass die in monocles browser mitgelieferten User-Agents für Firefox und Chrome wiederum in den Server-Logs auffallen.</p>

        <p>Manche Websites <a href="https://www.monocles.de/user-agent-problems/">funktionieren nicht korrekt</a>, wenn sie einen User-Agent nicht erkennen.
            Wird für derartige Webseiten in den Domänen-Einstellungen von monocles browser der User-Agent <strong>WebView Standard</strong> oder ein anderer gebräuchlicher User-Agent ausgewählt,
            verschwinden diese Probleme meist.
            Androids WebView erlaubt keinen leeren User Agent. Wenn das der Fall ist, wird der Standard-User Agent an den Server gesandt.</p>
    </body>
</html>