<!--
  Copyright © 2018-2021 Arne-Brün Vogelsang <arne@monocles.de>.

  Translation 2019 Bernhard G. Keller.  Copyright assigned to Soren Stoutner <soren@stoutner.com>.

  Translation 2016 Aaron Gerlach <aaron@gerlach.com>.  Copyright assigned to Soren Stoutner <soren@stoutner.com>.

  This file is part of monocles browser <https://monocles.de/more>. It is a
 * fork of Privacy Browser, which is Copyright © 2015-2021 Soren Stoutner
 * <soren@stoutner.com>.

  monocles browser is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  monocles browser is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with monocles browser.  If not, see <http://www.gnu.org/licenses/>. -->

<html>
    <head>
        <meta charset="UTF-8">

        <link rel="stylesheet" href="../css/theme.css">

        <!-- Setting the color scheme instructs the WebView to respect `prefers-color-scheme` @media CSS. -->
        <meta name="color-scheme" content="light dark">
    </head>

    <body>
        <h3><svg class="header"><use href="../shared_images/vpn_key.svg#icon"/></svg> Proxies deren Einschränkungen</h3>

        <p>Faktoren, die die Privatsphäre im Web einschränken wollen, lassen sich hauptsächlich in zwei verschiedene Kategorien unterteilen:
            Neugierige Behörden mit Zugriff auf Internetprovider und grosse Konzerne, die "soziale" und Werbe-Netzwerke betreiben.
            Proxies wie <a href="https://de.wikipedia.org/wiki/Tor_(Netzwerk)">TOR (The Onion Router)</a> und
            <a href="https://de.wikipedia.org/wiki/I2P">I2P (Invisible Internet Project)</a> können hilfreich sein,
            um Ihre Privatsphäre vor böswilligen Obrigkeiten (welche Ihren Datenverkehr ausspionieren) zu schützen, nicht jedoch vor Megafirmen (welche Schadcode auf Webservern einbinden).</p>


        <h3><svg class="header"><use href="../shared_images/language.svg#icon"/></svg> Neugierige Behörden</h3>

        <p>Oft spähen neugierige Behörden Bürger aus, um Fehlverhalten und Menschenrechtsaktivitäten zu bestrafen.
            Üblicherweise betreiben sie entweder die Internetprovider selbst oder sie können Provider dazu zwingen, Informationen über jede besuchte IP-Adresse und die zugehörigen Benutzer herauszugeben.
            Proxy-Server (layered proxies) versuchen solche Verstöße zu unterbinden, indem der Netzwerk-Verkehr eines Geräts verschlüsselt und über mehrere Server im Internet geleitet wird,
            bevor er zum endgültigen Ziel geschickt wird.
            Dadurch soll sichergestellt werden, dass Internet-Provider,
            Server oder Websites weder die <a href="https://ipleak.net">IP-Adresse des Gerätes</a> noch die IP-Adresse des endgültigen Ziel-Webservers kennen.
            Böswillige Obrigkeiten und von Ihnen kontrollierte Internet-Provider können so nicht erkennen,
            auf welche Webserver ein Benutzer zugreift - sie können jedoch feststellen, dass der Benutzer einen Proxy-Service nutzt.
            In einigen Teilen der Welt kann die Nutzung von Proxies als Anzeichen von illegalem Verhalten gewertet ("Wenn Du nichts zu verbergen hättest, würdest Du Deinen Datenverkehr nicht verschlüsseln")
            und Benutzer belangt werden, weil Obrigkeiten annehmen, dass Nutzer damit Verbotenes tun. Daher können Proxies hilfreich sein, stellen jedoch kein Allheilmittel dar.</p>


        <h3><svg class="header"><use href="../shared_images/language.svg#icon"/></svg> Megafirmen</h3>

        <p>Wenn ein Benutzer sich mit einem Webserver verbindet, kann der Webserver seine IP-Adresse sehen.
            Obwohl es keine ausgereifte Methode ist, können IP-Adressen in physische Adressen umgewandelt werden - <a href="https://www.whatismyip.com/">mit erstaunlicher Genauigkeit</a>.
            Kleinere Webserver verlassen sich üblicherweise auf die IP-Adresse, um den Standort von Benutzern, die Ihre Internet-Seiten besuchen, festzustellen.
            Proxies sind in solchen Fällen eine gute Lösung, um den Standort eines Benutzers vor den Serverbetreibern zu verschleiern.
            Große Megafirmen, die "soziale" und Werbe-Netzwerke betreiben, nutzen jedoch Profile an Informationen, um Benutzer über ihre Geräte und IP-Adressen hinweg zu tracken.
            Diese Profile nutzen verschiedene Techniken um Benutzer ausfindig zu machen, inklusive JavaScript, Cookies, Tracking-IDs und den sogenannten
            <a href="https://panopticlick.eff.org/">"Browser-Fingerabdruck" (fingerprinting)</a>.
            Weil die große Mehrheit der Websites im Internet Werbung entweder von großen Werbenetzwerken oder von eingebetteten Social-Media-Buttons mit ihrem zugewiesenen JavaScript lädt,
            haben die großen Megafirmen Profile von so gut wie jedem Internetnutzer angefertigt und verfolgen deren Aktivitäten über zueinander unabhängige Seiten.</p>

        <p>Sie verfolgen jede besuchte Seite, Alles online Gekaufte, jede für Einkäufe genutzte Kreditkarte, jede Adresse,
            an die Waren verschickt werden, und die GPS-Metadaten von jedem ins Internet hochgeladene Foto.
            Sie fertigen Profile an, die Alter, Geschlecht, Beziehungsstatus, Adresse, politische und religiöse Ansichten, familiäre Umstände,
            Anzahl der Haustiere und alles Andere, was sie über einen Nutzer herausfinden können, beinhalten.
            Sie kaufen sogar ganze Datenbanken mit Informationen über Kreditkartennutzungen in Geschäften auf, damit sie das Offline-Einkaufsverhalten von Nutzern in ihren Profilen nachverfolgen können.
            Da sie damit bereits wesentlich genauere Adress-Informationen über einen Benutzer haben als eine IP-Adresse offenlegt, bieten Proxies keinen nennenswerten Privatsphäre-Schutz gegen Megafirmen.</p>

        <p>Der einzige und beste Schutz der Privatsphäre gegen Megafirmen ist es, mit deaktivieren JavaScript durchs Web zu surfen, gefolgt von geblockten Werbenetzwerken,
            deaktivierten Cookies und DOM-Speicher und das Benutzen eines Browsers, der schwierig zu "fingerprinten" ist.</p>


        <h3><svg class="header"><use href="../shared_images/open_in_browser.svg#icon"/></svg> Nutzung von Proxies</h3>

        <p>Trotz ihrer Einschränkungen können Proxies unter bestimmen Umständen durchaus nützlich sein.
            <a href="https://play.google.com/store/apps/details?id=org.torproject.android">Tor</a> und <a href="https://f-droid.org/en/packages/net.i2p.android.router/">I2P</a>
            existieren Android-Apps, die die einfache Nutzung dieser Proxy-Netzwerke ermöglichen.
            Wird die Nutzung dieser Proxy-Netzwerke in monocles browser aktiviert, wird die App-Leiste mit einem hellblauen statt hellgrauen Hintergrund versehen.
            Da der Datenverkehr in solchen Fällen jedoch über mehrere Proxy-Knoten geleitet wird,
            ist die Übertragungsgeschwindigkeit bei der Nutzung von Proxies meist deutlich langsamer als bei direkten Internet-Verbindungen.</p>

        <img class="center" src="images/tor.png"/>
    </body>
</html>