<!--
  Copyright © 2018-2021 Arne-Brün Vogelsang <arne@monocles.de>.

  Translation 2017-2021 Jose A. León.  Copyright assigned to Soren Stoutner <soren@stoutner.com>.

  This file is part of monocles browser <https://monocles.de/more>. It is a
 * fork of Privacy Browser, which is Copyright © 2015-2021 Soren Stoutner
 * <soren@stoutner.com>.

  monocles browser is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  monocles browser is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with monocles browser.  If not, see <http://www.gnu.org/licenses/>. -->

<html>
    <head>
        <meta charset="UTF-8">

        <link rel="stylesheet" href="../css/theme.css">

        <!-- Setting the color scheme instructs the WebView to respect `prefers-color-scheme` @media CSS. -->
        <meta name="color-scheme" content="light dark">
    </head>

    <body>
        <h3>Desarrollador principal</h3>
        <p>monocles browser es desarrollado principalmente por <a href="mailto:arne@monocles.de">Arne-Brün Vogelsang</a>.</p>
	<h3>Desarrollador principal Privacy Browser</h3>
	<p>monocles browser es un tenedor de navegador de privacidad que se desarrolla principalmente por soren stoutner.</p>
	
        <h3>Programadores Privacy Browser</h3>
        <a href="https://www.stoutner.com/">Soren Stoutner</a><br/>
        <a href="mailto:lianergoist@vongriffen.dk">Thomas Jensen</a><br/>
        Hendrik Knackstedt

        <h3>Traductores Privacy Browser</h3>
        Jose A. León: Español<br/>
        <a href="mailto:mochileiro2006-trilhas@yahoo.com.br">Thiago Nazareno Conceição Silva de Jesus</a>: Portugués brasileño<br/>
        <a href="mailto:kevinliste@framalistes.org">Kévin L.</a>: Francés<br/>
        Bernhard G. Keller: Alemán<br/>
        Francesco Buratti: Italiano

        <h3>Traductores anteriores Privacy Browser</h3>
        Stefan Erhardt: Alemán<br/>
        <a href="mailto:aaron@gerlach.com">Aaron Gerlach</a>: Alemán

        <br/>
        <br/>
        <p>Los colaboradores son bienvenidos para enviar tanto <a href="https://monocles.de/more/">código como traducciones</a>.</p>
    </body>
</html>
