<!--
  Copyright © 2018-2021 Arne-Brün Vogelsang <arne@monocles.de>.

  Translation 2017 Jose A. León.  Copyright assigned to Soren Stoutner <soren@stoutner.com>.

  This file is part of monocles browser <https://monocles.de/more>. It is a
 * fork of Privacy Browser, which is Copyright © 2015-2021 Soren Stoutner
 * <soren@stoutner.com>.

  monocles browser is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  monocles browser is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with monocles browser.  If not, see <http://www.gnu.org/licenses/>. -->

<html>
    <head>
        <meta charset="UTF-8">

        <link rel="stylesheet" href="../css/theme.css">

        <!-- Setting the color scheme instructs the WebView to respect `prefers-color-scheme` @media CSS. -->
        <meta name="color-scheme" content="light dark">
    </head>

    <body>
        <h3>monocles browser</h3>
        <p><strong class="red">monocles browser no recoge ninguna información del usuario.</strong></p>


        <h3>Google Play</h3>
        <p>Google Play tiene su <a href="https://www.google.com/intl/en/policies/privacy/">propia política de privacidad</a>.
            Google proporciona <em>información resumida y anónima de instalación</em> a los desarrolladores, incluyendo el número de instalaciones, organizadas por las siguientes categorías.</p>
        <ul>
            <li><item>Versión de Android</item> (p.ej. Android 7.1)</li>
            <li><item>Dispositivo</item> (p.ej. Samsung Galaxy S6 [zeroflte])</li>
            <li><item>Tabletas</item> (p.ej. Tabletas de 10" o más)</li>
            <li><item>País</item> (p.ej. Estados Unidos)</li>
            <li><item>Lenguaje</item> (p.ej. Inglés [Estados Unidos])</li>
            <li><item>Versión de app</item> (p.ej. 14)</li>
            <li><item>Proveedor</item> (p.ej. T-Mobile - US)</li>
        </ul>


        <h3>Calificaciones de Google Play</h3>
        <p>Google Play tiene su <a href="https://www.google.com/intl/en/policies/privacy/">propia política de privacidad</a>.
            Google proporciona a los desarrolladores <em>resúmenes anónimos</em> de la siguiente información relativa a las valoraciones de los usuarios.</p>
        <ul>
            <li><item>País</item> (p.ej. Estados Unidos)</li>
            <li><item>Lenguaje</item> (p.ej. Inglés)</li>
            <li><item>Versión de app</item> (p.ej. 14)</li>
            <li><item>Versión de Android</item> (p.ej. Android 7.1)</li>
            <li><item>Dispositivo</item> (p.ej. Google Nexux 5X [bullhead])</li>
            <li><item>Tabletas</item> (p.ej. Tabletas de 10" o más)</li>
        </ul>


        <h3>Comentarios de Google Play</h3>
        <p>Google Play tiene su <a href="https://www.google.com/intl/en/policies/privacy/">propia política de privacidad</a>.
            Además del nombre del comentador, la calificación y el texto del comentario (las cuales están disponibles públicamente), Google proporciona alguna o toda la siguiente información al desarrollador.</p>
        <ul>
            <li><item>Código de versión</item> (p.ej. 7)</li>
            <li><item>Nombre de versión</item> (p.ej. 1.6)</li>
            <li><item>Versión de Android</item> (p.ej. Android 5.1)</li>
            <li><item>Dispositivo</item> (p.ej. Galaxy S6 Edge+ [zenitel])</li>
            <li><item>Fabricante</item> (p.ej. Samsung)</li>
            <li><item>Tipo de dispositivo</item> (p.ej. Teléfono)</li>
            <li><item>Fabricante de CPU</item> (p.ej. Samsung)</li>
            <li><item>Modelo de CPU</item> (p.ej. Exynos 7420)</li>
            <li><item>Densidad de pantalla</item> (p.ej. 560 dpi)</li>
            <li><item>Tamaño de pantalla</item> (p.ej. 2560 x 1440)</li>
            <li><item>RAM</item> (p.ej. 4096 MB)</li>
            <li><item>Plataforma nativa</item> (p.ej. armeabi-v7a,armeabi,arm64v8a)</li>
            <li><item>Versión de OpenGL ES</item> (p.ej. 3.1)</li>
            <li><item>Lenguaje del dispositivo</item> (p.ej. Inglés)</li>
        </ul>


        <h3>Comunicaciones directas</h3>
        <p>Los usuarios pueden elegir enviar comunicaciones directas a Arne, como mensajes de correo electrónico y comentarios en <a href="https://www.monocles.de/">monocles.de</a>.</p>

        <h3>Uso de Información</h3>
        <p><strong class="blue">Arne puede utilizar esta información para ayudar en el desarrollo de monocles browser y comunicar el estado del proyecto a los usuarios.</strong>
            <strong class="red">Arne nunca vendrá la información ni la transferirá a ninguna tercera parte que la pudiera usar para publicidad o marketing.</strong></p>

        <hr />
        <p style="text-align: center;"><em>Revisión 1.7, 14 de mayo de 2019</em></p>
    </body>
</html>