<!--
  Copyright © 2018-2021 Arne-Brün Vogelsang <arne@monocles.de>.

  Translation 2017,2021 Jose A. León.  Copyright assigned to Soren Stoutner <soren@stoutner.com>.

  This file is part of monocles browser <https://monocles.de/more>. It is a
 * fork of Privacy Browser, which is Copyright © 2015-2021 Soren Stoutner
 * <soren@stoutner.com>.

  monocles browser is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  monocles browser is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with monocles browser.  If not, see <http://www.gnu.org/licenses/>. -->

<html>
    <head>
        <meta charset="UTF-8">

        <link rel="stylesheet" href="../css/theme.css">

        <!-- Setting the color scheme instructs the WebView to respect `prefers-color-scheme` @media CSS. -->
        <meta name="color-scheme" content="light dark">
    </head>

    <body>
        <h3><svg class="header"><use href="../shared_images/cookie.svg#icon"/></svg> Cookies de primera parte</h3>

        <p>Las cookies de primera parte son cookies establecidas por la página web en la barra URL de la parte superior de la página.</p>

        <p>Desde los primeros días de internet, se hizo evidente que sería ventajoso para las páginas web el poder almacenar información en un ordenador para un acceso futuro.
            Por ejemplo, una página web que muestre información meteorológica podría solicitar al usuario un código postal y luego almacenarlo en una cookie.
            La próxima vez que el usuario visite la página web, la información meteorológica se cargará automáticamente para ese código postal, sin que el usuario tenga que volver a introducirlo.</p>

        <p>Como todo en la web, gente inteligente descubrió todo tipo de maneras de abusar de las cookies para hacer cosas que los usuarios no aprobarían si supieran que estaban ocurriendo.
            Por ejemplo, una página web puede establecer una cookie con un número de serie único en un dispositivo.
            Luego, cada vez que un usuario visite la página web con ese dispositivo, puede vincularse a un perfil único que el servidor mantiene para ese número de serie,
            incluso si el dispositivo se conecta desde diferentes direcciones IP.</p>

        <p>Casi todas las páginas web con logins requieren que las cookies estén habilitadas para que el usuario pueda iniciar sesión.
            Así es como se aseguran de que sigues siendo tú al pasar de una página a otra de la web, y es, en mi opinión, el único uso legítimo de las cookies.</p>

        <p>Si las cookies están activadas pero JavaScript está desactivado, el icono de privacidad será amarillo <img class="inline" src="../shared_images/warning.svg"> como advertencia.</p>


        <h3><svg class="header"><use href="../shared_images/cookie.svg#icon"/></svg> Cookies de terceros</h3>

        <p>Las cookies de terceros son instaladas por partes de un sitio web que se cargan desde servidores diferentes a la URL que aparece en la parte superior de la página.
            No hay ninguna buena razón para activar las cookies de terceros. La versión 3.8 de monocles browser eliminó la opción, e incluso Google planea
            <a href="https://www.theverge.com/2021/1/14/21064698/google-third-party-cookies-chrome-two-years-privacy-safari-firefox">desactivarlas en un futuro.</a>.
            En dispositivos con Android KitKat (versión 4.4, API 19), WebView no
            <a href="https://developer.android.com/reference/android/webkit/CookieManager.html#setAcceptThirdPartyCookies(android.webkit.WebView, boolean)">distingue entre cookies de origen y de terceros</a>.
            Por lo tanto, si se habilitan las cookies, también se habilitarán las de terceros.</p>


        <h3><svg class="header"><use href="../shared_images/web.svg#icon"/></svg> Almacenamiento DOM</h3>

        <p>El almacenamiento del Modelo de Objetos del Documento, también conocido como almacenamiento web, es como cookies con esteroides.
            Mientras que el tamaño máximo de almacenamiento combinado para todas las cookies de una sola URL es de 4 kilobytes, el almacenamiento DOM puede soportar
            <a href="https://en.wikipedia.org/wiki/Web_storage#Features">megabytes por sitio</a>. A diferencia de las cookies, el almacenamiento DOM no envía todos los datos de las cabeceras con cada solicitud.
            Más bien, utiliza JavaScript para leer y escribir datos, lo que significa que no funciona cuando JavaScript está desactivado.</p>


        <h3><svg class="header"><use href="../shared_images/subtitles.svg#icon"/></svg> Datos de formulario</h3>

        <p>Los datos de formulario contienen la información introducida en los formularios web, como los nombres de los usuarios, las direcciones, los números de teléfono, etc.,
            y los listan en un cuadro desplegable en futuras visitas.
            A diferencia de las otras formas de almacenamiento local, los datos de los formularios no se envían al servidor web sin una interacción específica del usuario.
            A partir de Android Oreo (versión 8.0, API 26), los datos de formulario de WebView fueron sustituidos por el
            <a href="https://medium.com/@bherbst/getting-androids-autofill-to-work-for-you-21435debea1">servicio Autofill o Autorelleno</a>.
            Por ello, los controles para los datos de los formularios ya no aparecen en los dispositivos Android más nuevos.</p>
    </body>
</html>