<!--
  Copyright © 2017-2021 Arne-Brün Vogelsang <arne@monocles.de>.

  Translation 2017 Jose A. León.  Copyright assigned to Soren Stoutner <soren@stoutner.com>.

  This file is part of monocles browser <https://monocles.de/more>. It is a
 * fork of Privacy Browser, which is Copyright © 2015-2021 Soren Stoutner
 * <soren@stoutner.com>.

  monocles browser is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  monocles browser is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with monocles browser.  If not, see <http://www.gnu.org/licenses/>. -->

<html>
    <head>
        <meta charset="UTF-8">

        <link rel="stylesheet" href="../css/theme.css">

        <!-- Setting the color scheme instructs the WebView to respect `prefers-color-scheme` @media CSS. -->
        <meta name="color-scheme" content="light dark">
    </head>

    <body>
        <h3><svg class="header"><use href="../shared_images/devices_other.svg#icon"/></svg> Identificación del navegador</h3>

        <p>Cuando los navegadores web se conectan a las páginas web, envían un agente de usuario, que identifica al navegador y a las capacidades de rendering que posee.
            El servidor web puede usar esta información para decidir qué versión de página web enviar al navegador.
            Por ejemplo, muchas páginas web tienen diferentes versiones para escritorio y para navegadores móviles.</p>

        <p>Por defecto, monocles browser usa su propio agente de usuario, que es <code>monoclesbrowser/1.0</code>. Éste envía un mínimo de información al servidor web.
            Ya que los servidores web no lo reconocen como un agente de usuario móvil, lo que normalmente muestran es la versión de escritorio del sitio.</p>

        <p>En comparación, el agente de usuario por defecto de WebView divulga una gran cantidad de información sobre el hardware y el software del dispositivo.
            En la ventana <strong>Configuración</strong>, seleccionando <strong>WebView por defecto</strong> como el <strong>Agente de usuario</strong> muestra el agente de usuario que se enviará.
            La captura de pantalla de abajo muestra un Pixel 2 XL corriendo Android 10 con el sistema de android WebView 84.0.4147.125 instalado.
            La mayoría de servidores web reconocerán esto como un navegador móvil y mostrará la versión móvil del sitio si dispone de ella.</p>

        <img class="center" src="images/user_agent.png"/>

        <p>Existe tanta información en el agente de usuario que algunas veces será el mismo con sólo unos pocos visitantes a una página web.
            Si el agente de usuario es combinado con otra pieza de información identificativa que no es única, esto da lugar a menudo a una huella única.
            La Fundación de Frontera Electrónica (EFF) creó una herramienta llamada <a href="https://panopticlick.eff.org/">Panopticlick</a>
            para demostrar cuánta información puede ser recogida de estas fuentes.
            Si esta prueba se realiza con javascript habilitado, la cantidad de información que es revelada aumenta grandemente.
            <a href="https://www.browserleaks.com">Browser Leaks (Fugas del navegador)</a> y <a href="https://amiunique.org/">Am I Unique (¿Soy único?)</a> son también buenas fuentes de información.</p>

        <img class="center" src="../shared_images/panopticlick.png"/>

        <p>Existen varios agentes de usuario preestablecidos que coinciden con los más comunes navegadores y sistemas operativos.
            A los efectos de huellas del navegador, todo lo que sea extraño es más fácil de rastrear.
            Si monocles browser se vuelve común y mucha gente usa <code>monoclesbrowser/1.0</code> como su usuario de agente, será entonces una buena elección para su privacidad.
            Firefox o Chrome son los usuarios de agente más comunes, pero se actualizan automáticamente y sus números de versión cambian tan rápidamente que es probable que los usuarios de agente incluídos
            en monocles browser no estén ya en sintonía con la mayoría de agentes de usuario en los registros del servidor.</p>

        <p>Algunas páginas web <a href="https://www.monocles.de/user-agent-problems/">no funcionan correctamente</a> si no reconocen el agente de usuario.
            Usando la configuración de dominios para establecer el agente de usuario a <strong>WebView por defecto</strong>,
            o a otro agente de usuario que sea normalmente reconocido, suele resolver el problema.
            El WebView de android no permite que el agente de usuario esté en blanco. Si lo está, WebView simplemente envía el agente de usuario por defecto al servidor.</p>
    </body>
</html>