<!--
  Copyright © 2018-2021 Arne-Brün Vogelsang <arne@monocles.de>.

  Translation 2017 Jose A. León.  Copyright assigned to Soren Stoutner <soren@stoutner.com>.

  This file is part of monocles browser <https://monocles.de/more>. It is a
 * fork of Privacy Browser, which is Copyright © 2015-2021 Soren Stoutner
 * <soren@stoutner.com>.

  monocles browser is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  monocles browser is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with monocles browser.  If not, see <http://www.gnu.org/licenses/>. -->

<html>
    <head>
        <meta charset="UTF-8">

        <link rel="stylesheet" href="../css/theme.css">

        <!-- Setting the color scheme instructs the WebView to respect `prefers-color-scheme` @media CSS. -->
        <meta name="color-scheme" content="light dark">
    </head>

    <body>
        <h3><img class="header" src="../shared_images/monocles_browser.svg"> Javascript es poderoso</h3>

        <p>En los principios de internet las páginas web eran estáticas, sólo contenían textos e imágenes que eran mostradas en la pantalla y no podían cambiarse o interactuar con el usuario.
            Por supuesto, nada muy interesante puede pasar con contenido estático. Se desarrollaron diferentes tecnologías para facilitar páginas web dinámicas. Javascript es una de estas tecnologías.</p>

        <p>Javascript es un lenguaje de programación. Muchos servidores web alojan programas escritos en Javascript, que son enviados a los dispositivos como parte de la página web.
            El dispositivo ejecuta este Javascript en su procesador local y sigue los comandos del programa, el cual puede animar imágenes en dicho sitio web, abrir un menú emergente,
            y hacer muchas otras cosas útiles.</p>


        <h3><img class="header" src="../shared_images/javascript_enabled.svg"> Javascript es peligroso</h3>

        <p>Por supuesto, el concepto de ejecutar programas arbitrarios de un sitio web es potencialmente peligroso. Es por ello que hay limitaciones en Javascript para evitar que haga cosas como instalar virus.
            Sin embargo, resulta que estas limitaciones son demasiado amplias. Abajo tenemos una captura de pantalla de la web <a href="http://webkay.robinlinus.com">webkay</a>,
            que es una web que muestra el tipo de información que Javascript puede producir sobre un dispositivo. <a href="http://www.browserleaks.com/">Browser Leaks</a> es otro buen recurso.</p>

        <p><img class="center" src="../shared_images/webkay.png"/></p>

        <p>Con fines de privacidad, lo ideal sería navegar por internet con Javascript deshabilitado.
            Sin embargo, hay algunas páginas web que requieren legítimamente de Javascript para lograr sus propósitos,
            y otras que no funcionan correctamente sin Javascript aunque pudieran programarse para hacerlo así. monocles browser aborda esto haciendo sencillo el poder activar y desactivar Javascript.
            Tocando el escudo de privacidad alternará entre azul <img class="inline" src="../shared_images/monocles_browser.svg"/> o amarillo <img class="inline" src="../shared_images/warning.svg"/>
            (los cuales indican que Javascript está deshabilitado) y rojo <img class="inline" src="../shared_images/javascript_enabled.svg"/> (Javascript habilitado).
            Revisar la diferente información que webkay puede recoger con Javascript habilitado y deshabilitado es informativo.</p>

        <p>Navegar por internet con Javascript desactivado, y activarlo únicamente cuando se necesite, contribuye en gran medida en la protección de la privacidad del usuario.
            Además, JavaScript se utiliza para cargar gran parte de los anuncios molestos y el arsenal adicional que viene junto con la mayoría de las páginas web modernas.
            Con esta opción desactivada, las páginas web se cargarán más rápido, consumirán menos tráfico de red y usarán menos energía de la CPU, lo que se traduce en una mayor duración de la batería.</p>
    </body>
</html>