<!--
  Copyright © 2021-2021 Arne-Brün Vogelsang <arne@monocles.de>.

  Translation 2017,2021 Jose A. León.  Copyright assigned to Soren Stoutner <soren@stoutner.com>.

  This file is part of monocles browser <https://monocles.de/more>. It is a
 * fork of Privacy Browser, which is Copyright © 2015-2021 Soren Stoutner
 * <soren@stoutner.com>.

  monocles browser is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  monocles browser is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with monocles browser.  If not, see <http://www.gnu.org/licenses/>. -->

<html>
    <head>
        <meta charset="UTF-8">

        <link rel="stylesheet" href="../css/theme.css">

        <!-- Setting the color scheme instructs the WebView to respect `prefers-color-scheme` @media CSS. -->
        <meta name="color-scheme" content="light dark">
    </head>

    <body>
        <h3><svg class="header"><use href="../shared_images/visibility_off.svg#icon"/></svg> Verdadera privacidad</h3>

        <p>La única manera de evitar que se abuse de los datos es impedir que se recojan en primer lugar.
            Cuando conectas a un sitio web, parte de la información que es necesaria para facilitar la conexión son transferidas al servidor.
            Por ejemplo, el servidor recibirá tu dirección IP y un número de puerto, los cuales son necesarios, así sabe dónde enviar la respuesta.
            Esta información es a menudo registrada por el servidor,
            permitiendo al desarrollador del sitio web realizar informes mostrando las veces que ha sido cargada una web y cuántas diferentes direcciones IP accedieron a ella.</p>

        <p>Sin embargo, la mayoría de operadores de un sitio web quieren rastrear tu navegación web a través de muchas webs, no sólo en un servidor.
            Existen muchas técnicas que usan para conseguirlo. Algunas de ellas solicitan o colocan información extra en tu dispositivo que facilita este rastreo.
            Casi todos los navegadores participarán voluntariamente en este rastreo sin informar al usuario de lo que están haciendo.
            monocles browser está diseñado para ofrecerte todo el control posible de tu privacidad mientras navegas por internet.</p>


        <h3><svg class="header"><use href="../shared_images/chrome_reader_mode.svg#icon"/></svg> Limitaciones del WebView de Android</h3>

        <p>monocles browser usa el WebView que incorpora Android para interpretar los sitios web.
            Existen algunas limitaciones en los controles que WebView expone para administrar la configuración de privacidad.
            Por ejemplo, no es posible habilitar algunos comandos JavaScript mientras que se deshabilitan otros.
            En el futuro, monocles browser cambiará a un WebView personalizado llamado <a href="https://monocles.social/@monocles">WebView Privado</a>.</p>
    </body>
</html>