<!--
  Copyright © 2018-2021 Arne-Brün Vogelsang <arne@monocles.de>.

  This file is part of monocles browser <https://monocles.de/more>. It is a
 * fork of Privacy Browser, which is Copyright © 2015-2021 Soren Stoutner
 * <soren@stoutner.com>.

  monocles browser is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  monocles browser is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with monocles browser.  If not, see <http://www.gnu.org/licenses/>. -->

<html>
    <head>
        <meta charset="UTF-8">

        <link rel="stylesheet" href="../css/theme.css">

        <!-- Setting the color scheme instructs the WebView to respect `prefers-color-scheme` @media CSS. -->
        <meta name="color-scheme" content="light dark">
    </head>

    <body>
        <h3>Principal Developer</h3>
        <p>monocles browser is primarily developed by <a href="mailto:arne@monocles.de">Arne-Brün Vogelsang</a>.</p>
	<h3>Privacy Browser Principle Developer</h3>
	<p>monocles browser is a fork of Privacy Browser, which is primarily developed by Soren Stoutner.</p>
	
        <h3>Coders Privacy Browser</h3>
        <a href="https://www.stoutner.com/">Soren Stoutner</a><br/>
        <a href="mailto:lianergoist@vongriffen.dk">Thomas Jensen</a><br/>
        Hendrik Knackstedt

        <h3>Translators Privacy Browser</h3>
        <a href="mailto:mochileiro2006-trilhas@yahoo.com.br">Thiago Nazareno Conceição Silva de Jesus</a>: Brazilian Portuguese<br/>
        <a href="mailto:kevinliste@framalistes.org">Kévin L.</a>: French<br/>
        Bernhard G. Keller: German<br/>
        Francesco Buratti: Italian<br/>
        Jose A. León: Spanish

        <h3>Past Translators Privacy Browser</h3>
        Stefan Erhardt: German<br/>
        <a href="mailto:aaron@gerlach.com">Aaron Gerlach</a>: German

        <br/>
        <br/>
        <p>Contributors are welcome to submit both <a href="https://monocles.de/more/">code and translations</a>.</p>
    </body>
</html>
