<!--
  Copyright © 2021 Arne-Brün Vogelsang <arne@monocles.de>.

  This file is part of monocles browser <https://monocles.de/more>. It is a
 * fork of Privacy Browser, which is Copyright © 2015-2021 Soren Stoutner
 * <soren@stoutner.com>.

  monocles browser is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  monocles browser is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with monocles browser.  If not, see <http://www.gnu.org/licenses/>. -->

<html>
    <head>
        <meta charset="UTF-8">

        <link rel="stylesheet" href="../css/theme.css">

        <!-- Setting the color scheme instructs the WebView to respect `prefers-color-scheme` @media CSS. -->
        <meta name="color-scheme" content="light dark">
    </head>

    <body>
        <h3><svg class="header"><use href="../shared_images/local_activity.svg#icon"/></svg> Resource Requests</h3>

        <p>When a URL is loaded, it typically makes a number of resource requests for CCS, JavaScript, image, and other files. Details about these requests can be viewed in the Requests activity.
            The navigation drawer has a link to the Requests activity and also shows how many requests were blocked. Tapping on a request displays details about why it was allowed or blocked.</p>

        <img class="center" src="images/request_details.png"/>

        <p>monocles browser includes four <a href="https://easylist.to/">common blocklists</a> based on the <a href="https://adblockplus.org/filters">Adblock syntax</a>:
            EasyList, EasyPrivacy, Fanboy’s Annoyance List, and Fanboy’s Social Blocking List.
            These blocklists are processed by monocles browser into the following 22 sublists, which check resource requests in the order listed.</p>

        <ol>
            <li>Main Whitelist</li>
            <li>Final Whitelist</li>
            <li>Domain Whitelist</li>
            <li>Domain Initial Whitelist</li>
            <li>Domain Final Whitelist</li>
            <li>Third-Party Whitelist</li>
            <li>Third-Party Domain Whitelist</li>
            <li>Third-Party Domain Initial Whitelist</li>
            <li>Main Blacklist</li>
            <li>Initial Blacklist</li>
            <li>Final Blacklist</li>
            <li>Domain Blacklist</li>
            <li>Domain Initial Blacklist</li>
            <li>Domain Final Blacklist</li>
            <li>Domain Regular Expression Blacklist</li>
            <li>Third-Party Blacklist</li>
            <li>Third-Party Initial Blacklist</li>
            <li>Third-Party Domain Blacklist</li>
            <li>Third-Party Domain Initial Blacklist</li>
            <li>Third-Party Regular Expression Blacklist</li>
            <li>Third-Party Domain Regular Expression Blacklist</li>
            <li>Regular Expression Blacklist</li>
        </ol>

        <p>Initial lists check against the beginning of the URL. Final lists check against the end of the URL. Domain lists only check against certain domains.
            Third-party lists only apply if the root domain of the request is different than the root domain of the main URL.
            Regular expression lists follow the <a href="https://en.wikipedia.org/wiki/Regular_expression">regular expression syntax</a>. Each sublist item has one or more entry.
            In the case of domain sublists, the resource request is only checked against the item if the first entry matches the domain of the main URL.</p>

        <p>Because of limitations in Android’s WebView, and to speed up processing of requests, monocles browser implements a simplified interpretation of the Adblock syntax.
            This can sometimes lead to false positives, where resources are allowed or blocked in ways that weren’t intended by the original entry.
            A more detailed description of how the blocklist entries are processed is available at <a href="https://monocles.de/more/blocklists/">monocles.de</a>.</p>

        <p>monocles browser has three additional blocklists.
            <a href="https://www.stoutner.com/privacy-browser/blocklists/ultralist/">UltraList</a> and <a href="https://www.stoutner.com/privacy-browser/blocklists/ultraprivacy/">UltraPrivacy</a>
            block ads and trackers that EasyList and EasyPrivacy do not. The third blocks all third-party requests.
            A request is only considered third-party if the base domain of the request is different than the base domain of the URL.
            For example, if <code>www.website.com</code> loads a picture from <code>images.website.com</code>,
            this is not blocked as a third-party request because they both share the same base domain of <code>website.com</code>.
            Blocking all third-party requests increases privacy, but this blocklist is disabled by default because it breaks a large number of websites.</p>
    </body>
</html>