<!--
  Copyright © 2018-2021 Arne-Brün Vogelsang <arne@monocles.de>.

  This file is part of monocles browser <https://monocles.de/more>. It is a
 * fork of Privacy Browser, which is Copyright © 2015-2021 Soren Stoutner
 * <soren@stoutner.com>.

  monocles browser is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  monocles browser is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with monocles browser.  If not, see <http://www.gnu.org/licenses/>. -->

<html>
    <head>
        <meta charset="UTF-8">

        <link rel="stylesheet" href="../css/theme.css">

        <!-- Setting the color scheme instructs the WebView to respect `prefers-color-scheme` @media CSS. -->
        <meta name="color-scheme" content="light dark">
    </head>

    <body>
        <h3><img class="header" src="../shared_images/monocles_browser.svg"/> JavaScript это сила</h3>

        <p>В самом начале эпохи интернета веб-страницы были статическими, они содержали только текст и изображения, не изменялись и не взаимодействовали с пользователем.
            Статические веб-страницы имеют множество ограничений, поэтому велась разработка более функциональных решений.
            Для упрощения создания динамических веб-страниц было разработано несколько различных технологий. JavaScript является одной из таких технологий.</p>

        <p>JavaScript - это язык программирования. Программы, написанные на JavaScript, размещаются на веб-серверах и отправляются на устройства как часть веб-страницы.
            Устройство выполняет JavaScript на своем локальном процессоре и следует командам программы, которые могут анимировать изображения на веб-сайте,
            вызывать всплывающие меню и делать много других полезных вещей.</p>


        <h3><img class="header" src="../shared_images/javascript_enabled.svg"/> JavaScript это опасность</h3>

        <p>Конечно, концепция запуска произвольных программ с веб-сайта потенциально опасна. Поэтому, в JavaScript встроены ограничения, позволяющие ему не делать такие вещи, как установка вирусов.
            Однако оказывается, что эти ограничения слишком широки.
            Ниже представлен скриншот с сайта <a href="http://webkay.robinlinus.com">webkay</a>, демонстрирующий какую информацию может извлекать JavaScript из устройства.
            <a href="http://www.browserleaks.com/">Утечки браузера</a> - еще один хороший ресурс.</p>

        <img class="center" src="../shared_images/webkay.png"/>

        <p>Из соображений конфиденциальности идеальным был бы просмотр интернета с отключенным JavaScript.
            Однако, существуют веб-сайты, которые на законных основаниях требуют JavaScript для выполнения своих задач, а некоторые вообще не могут корректно работать без JavaScript, несмотря на то,
            что могут быть запрограммированы и без столь жестких условий. monocles browser решает эту задачу, упрощая включение и выключение JavaScript.
            Нажатие на щит переключит его между синим <img class="inline" src="../shared_images/monocles_browser.svg"/> или желтым <img class="inline" src="../shared_images/warning.svg"/>
            цветом (оба указывают на то, что JavaScript отключен) и красным <img class = "inline" src="../shared_images/javascript_enabled.svg"/> (JavaScript включен).
            Можете просмотреть информацию на сайте <a href="http://webkay.robinlinus.com">webkay</a>, которую можно собрать с включенным и отключенным JavaScript.

        <p>Просмотр сайтов с отключенным JavaScript и включение его только в случае необходимости, значительно повышает конфиденциальность пользователей.
            Кроме того, JavaScript используется для загрузки большей части раздражающей рекламы, а также хлама, который отправляется на устройства с большинства современных веб-сайтов.
            После его отключения веб-сайты будут загружаться быстрее, потреблять меньше сетевого трафика и меньше нагружать процессор, что приведет к увеличению времени автономной работы.</p>
    </body>
</html>