<!--
  Copyright © 2018-2021 Arne-Brün Vogelsang <arne@monocles.de>.

  This file is part of monocles browser <https://monocles.de/more>. It is a
 * fork of Privacy Browser, which is Copyright © 2015-2021 Soren Stoutner
 * <soren@stoutner.com>.

  monocles browser is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  monocles browser is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with monocles browser.  If not, see <http://www.gnu.org/licenses/>. -->

<html>
    <head>
        <meta charset="UTF-8">

        <link rel="stylesheet" href="../css/theme.css">

        <!-- Setting the color scheme instructs the WebView to respect `prefers-color-scheme` @media CSS. -->
        <meta name="color-scheme" content="light dark">
    </head>

    <body>
        <h3><svg class="header"><use href="../shared_images/local_activity.svg#icon"/></svg> Запросы ресурсов</h3>

        <p>При загрузке URL-адреса обычно происходит ряд запросов ресурсов для CCS, JavaScript, изображений и других файлов. Сведения об этих запросах можно просмотреть в активности запросов.
            В навигационном меню имеется ссылка на активность запросов, а также показано, сколько запросов было заблокировано.
            При нажатии на запрос отображаются сведения о том, почему он был разрешен или заблокирован.</p>

        <img class="center" src="images/request_details.png"/>

        <p>monocles browser включает в себя четыре <a href="https://easylist.to/">распространенных списка блокировки</a>, основанных на <a href="https://adblockplus.org/filters">синтаксисе Adblock</a>:
            EasyList, EasyPrivacy, Fanboy’s Annoyance List, и Fanboy’s Social Blocking List.
            Эти списки блокировки обрабатываются monocles browser в следующих 22 подсписках, которые проверяют запросы ресурсов в указанном порядке.</p>

        <ol>
            <li>Основной белый список</li>
            <li>Конец белого списка</li>
            <li>Белый список доменов</li>
            <li>Начало белого списка доменов</li>
            <li>Конец белого списка доменов</li>
            <li>Сторонний белый список</li>
            <li>Сторонний белый список доменов</li>
            <li>Начало стороннего белого списка доменов</li>
            <li>Основной черный список</li>
            <li>Начало черного списка</li>
            <li>Конец черного списка</li>
            <li>Черный список доменов</li>
            <li>Начало черного списка доменов</li>
            <li>Конец черного списка доменов</li>
            <li>Регулярные выражения черного списка доменов</li>
            <li>Сторонний черный список</li>
            <li>Начало стороннего черного списка доменов</li>
            <li>Сторонний черный список доменов</li>
            <li>Начало стороннего черного списка доменов</li>
            <li>Регулярные выражения стороннего черного списка</li>
            <li>Регулярные выражения стороннего черного списка доменов</li>
            <li>Регулярные выражения черного списка</li>
        </ol>

        <p>Исходные списки проверяются на начало URL-адреса. Окончательные списки проверяются на конец URL-адреса. Списки доменов проверяют только определенные домены.
            Сторонние списки применяются только в том случае, если корневой домен запроса отличается от корневого домена основного URL-адреса.
            Списки регулярных выражений следуют за <a href="https://ru.wikipedia.org/wiki/Регулярные_выражения">синтаксисом регулярных выражений</a>.
            Каждый элемент подсписка имеет одну или несколько записей.
            В случае подсписков домена, запрос ресурса проверяется только в отношении элемента, если первая запись соответствует домену основного URL-адреса.</p>

        <p>Из-за ограничений в Android WebView, а также для ускорения обработки запросов, в monocles browser реализована упрощенная интерпретация синтаксиса Adblock.
            Иногда это может привести к ложным срабатываниям, когда ресурсы разрешаются или блокируются способами, которые не были предназначены для исходной записи.
            Более подробное описание способа обработки записей списка блокировки доступно на <a href="https://stoutner.com/blocklists/">monocles.de</a>.</p>

        <p>В monocles browser встроено три дополнительных списка блокировки.
            <a href="https://www.stoutner.com/privacy-browser/blocklists/ultralist/">UltraList</a> и <a href="https://www.stoutner.com/privacy-browser/blocklists/ultraprivacy/">UltraPrivacy</a>
            блокируют рекламу и трекеры, которых нет в EasyList и EasyPrivacy. Третий блокирует все сторонние запросы.
            Например, если <code>www.website.com</code> загружает изображение с сайта <code>images.website.com</code>,
            запрос не будет считаться сторонним и не будет заблокирован, так как они оба используют один и тот же базовый домен <code>website.com</code>.
            Блокировка всех сторонних запросов увеличивает конфиденциальность, но этот список блокировки по умолчанию отключен, поскольку он ломает большое количество веб-сайтов.</p>
    </body>
</html>