<!--
  Copyright © 2021-2021 Arne-Brün Vogelsang <arne@monocles.de>.

  This file is part of monocles browser <https://monocles.de/more>. It is a
 * fork of Privacy Browser, which is Copyright © 2015-2021 Soren Stoutner
 * <soren@stoutner.com>.

  monocles browser is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  monocles browser is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with monocles browser.  If not, see <http://www.gnu.org/licenses/>. -->

<html>
    <head>
        <meta charset="UTF-8">

        <link rel="stylesheet" href="../css/theme.css">

        <!-- Setting the color scheme instructs the WebView to respect `prefers-color-scheme` @media CSS. -->
        <meta name="color-scheme" content="light dark">
    </head>

    <body>
        <h3><svg class="header"><use href="../shared_images/cookie.svg#icon"/></svg> Первичные файлы cookie</h3>

        <p>Первичные файлы cookie устанавливаются веб-сайтом, указанным в адресной строке.</p>

        <p>Еще на заре эпохи интернета стало очевидным, что веб-сайтам было бы выгодно иметь возможность хранить информацию на компьютере для последующего доступа к ней.
            Например, веб-сайт, предоставляющий информацию о погоде, может запросить у пользователя название города, а затем сохранить его в файле cookie.
            При следующем посещении веб-сайта информация о погоде будет автоматически загружена для этого города, без необходимости вводить его снова.</p>

        <p>Как и со всем остальным в интернете, умные люди нашли всевозможные способы злоупотребления cookie, в том числе делать то, что пользователи не одобрят, если узнают что именно происходит.
            Например, веб-сайт может установить файл cookie на устройстве с уникальным номером.
            Затем при каждом посещении веб-сайта с этого устройства, он может быть связан с уникальным профилем, который сервер хранит для этого номера,
            даже если устройство подключается с разных IP-адресов.</p>

        <p>Почти все сайты с логинами требуют, чтобы для авторизации пользователя были включены cookie.
            Именно так они удостоверяются, что это все еще вы, когда переходите со страницы на страницу на сайте, и, на мой взгляд, это единственное законное использование файлов cookie.</p>

        <p>Если cookie включены и при этом JavaScript отключен, то значок конфиденциальности будет желтого цвета <img class="inline" src="../shared_images/warning.svg"> в качестве предупреждения.</p>


        <h3><svg class="header"><use href="../shared_images/cookie.svg#icon"/></svg> Сторонние файлы cookie</h3>

        <p>Сторонние файлы cookie устанавливаются фрагментами сайта, которые загружаются с серверов, отличных от указанного в адресной строке.
            Не существует никаких веских причин для включения сторонних файлов cookie. В monocles browser 3.8 эта опция была удалена, и даже Google
            <a href="https://www.theverge.com/2021/1/14/21064698/google-third-party-cookies-chrome-two-years-privacy-safari-firefox">планирует отключить ее в будущем</a>.
            На устройствах под управлением Android KitKat (версия 4.4, API 19) WebView
            <a href="https://developer.android.com/reference/android/webkit/CookieManager.html#setAcceptThirdPartyCookies(android.webkit.WebView, boolean)">не различает
            первичные и сторонние файлы cookie</a>. Таким образом, включение файлов cookie приводит и ко включению сторонних cookie.</p>


        <h3><svg class="header"><use href="../shared_images/web.svg#icon"/></svg> DOM-хранилище</h3>

        <p>Хранилище Document Object Model (объектной модели документа), также известное как интернет-хранилище, напоминает файлы cookie на стероидах.
            Если максимальный совокупный размер для хранения всех файлов cookie с одного URL составляет 4 килобайта,
            то DOM-хранилище может вмещать <a href="https://en.wikipedia.org/wiki/Web_storage#Features">мегабайты на сайт</a>.
            В отличие от cookie, DOM-хранилище не передает все данные в заголовках с каждым запросом.
            Вместо этого оно использует JavaScript для чтения и записи данных, а это означает, что оно не работает, когда JavaScript отключен.</p>


        <h3><svg class="header"><use href="../shared_images/subtitles.svg#icon"/></svg> Данные форм</h3>

        <p>Данные форм содержат информацию, введенную в веб-формы, такую как имена пользователей, адреса, номера телефонов и т.д., и отображаются в выпадающем списке при последующих посещениях.
            В отличие от других форм локального хранилища, данные форм не передаются на веб-сервер без определенного взаимодействия с пользователем. Начиная с Android Oreo (версия 8.0, API 26),
            данные форм WebView были заменены <a href="https://medium.com/@bherbst/getting-androids-autofill-to-work-for-you-21435debea1">сервисом автозаполнения</a>.
            Таким образом, элементы управления данными формы больше не отображаются на новых Android-устройствах.</p>
    </body>
</html>