<!--
  Copyright © 2017-2021 Arne-Brün Vogelsang <arne@monocles.de>.

  This file is part of monocles browser <https://monocles.de/more>. It is a
 * fork of Privacy Browser, which is Copyright © 2015-2021 Soren Stoutner
 * <soren@stoutner.com>.

  monocles browser is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  monocles browser is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with monocles browser.  If not, see <http://www.gnu.org/licenses/>. -->

<html>
    <head>

        <link rel="stylesheet" href="../css/theme.css">

        <!-- Setting the color scheme instructs the WebView to respect `prefers-color-scheme` @media CSS. -->
        <meta name="color-scheme" content="light dark">
    </head>

    <body>
        <h3><svg class="header"><use href="../shared_images/vpn_lock.svg#icon"/></svg> Подключение с уверенностью</h3>

        <p>При посещении зашифрованного URL (тот, который начинается с HTTPS) веб-сервер использует сертификат SSL для шифрования информации, отправленной в браузер, и для идентификации сервера.
            Цель идентификации сервера состоит в том, чтобы запретить машине, расположенной между браузером и веб-сервером, притворяться сервером и дешифровать информацию во время ее транзита.
            Этот тип атаки известен как атака "Человек посередине" (MITM).
            Сертификаты SSL генерируются органами сертификации: компаниями, которые проверяют идентификационные данные сервера и выдают сертификат за определенную плату.
            В Android есть список доверенных центров сертификации и будет принимать любые их сертификаты для любого веб-сайта.
            Организации не должны получать сертификат SSL для доменов, которые они не контролируют, но на практике многие правительства и крупные корпорации смогли это сделать.</p>

        <p>Закрепление сертификата SSL указывает браузеру, что для определенного домена должен быть доверен только один определенный сертификат SSL.
            Любой другой сертификат, даже если он действителен, будет отклонен.</p>

        <img class="center" src="images/pinned_mismatch.png"/>

        <p>Срок действия сертификатов SSL истекает в указанную дату, поэтому даже закрепленные сертификаты SSL будут периодически обновляться.
            Как правило, закрепление сертификатов SSL в большинстве случаев не требуется.
            Но для того, кто подозревает, что за ним ведется наблюдение, закрепление сертификата SSL поможет обнаружить и помешать атаке MITM.
            monocles browser также имеет возможность закрепления IP-адресов.</p>

        <img class="center" src="images/pinned_ssl_certificate.png"/>

        <p>Сертификаты SSL могут быть закреплены в настройках домена.
            Помимо защиты от атак MITM, закрепление самоподписанного сертификата для устройства, такого как беспроводной маршрутизатор или точка доступа, удалит сообщение об ошибке,
            которое обычно отображается каждый раз, когда загружается его сайт.
            При нажатии на активную вкладку отображается текущий сертификат SSL веб-сайта.</p>
    </body>
</html>