<!--
  Copyright © 2021-2021 Arne-Brün Vogelsang <arne@monocles.de>.

  This file is part of monocles browser <https://monocles.de/more>. It is a
 * fork of Privacy Browser, which is Copyright © 2015-2021 Soren Stoutner
 * <soren@stoutner.com>.

  monocles browser is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  monocles browser is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with monocles browser.  If not, see <http://www.gnu.org/licenses/>. -->

<html>
    <head>
        <meta charset="UTF-8">

        <link rel="stylesheet" href="../css/theme.css">

        <!-- Setting the color scheme instructs the WebView to respect `prefers-color-scheme` @media CSS. -->
        <meta name="color-scheme" content="light dark">
    </head>

    <body>
        <h3><svg class="header"><use href="../shared_images/visibility_off.svg#icon"/></svg> Настоящая конфиденциальность</h3>

        <p>Единственный способ предотвратить злоупотребление данными - это в первую очередь предотвратить их сбор.
            Когда браузер подключается к веб-сайту, определенные фрагменты информации, необходимые для облегчения соединения, передаются на сервер.
            Например, сервер получит ваш IP-адрес и номер порта, которые необходимы ему, чтобы узнать, куда отправить ответ.
            Эта информация часто регистрируется сервером, позволяя разработчику веб-сайта создавать отчеты, показывающие, как часто загружалась веб-страница и сколько разных IP-адресов к ней обращалось.</p>

        <p>Большинство владельцев сайтов хотят получить как можно больше информации о своих посетителях, включая отслеживание их через через сторонние сайты.
            Используется множество различных методов, включая запросы или размещение дополнительной информации на устройстве пользователя, которые упрощают отслеживание.
            Почти все браузеры будут добровольно участвовать в этом отслеживании, не сообщая пользователю, что они это делают.
            monocles browser разработан, чтобы позволить вам максимально контролировать вашу конфиденциальность, сохраняя при этом доступ в интернет.</p>


        <h3><svg class="header"><use href="../shared_images/chrome_reader_mode.svg#icon"/></svg> Ограничения Android WebView</h3>

        <p>monocles browser использует встроенный Android WebView для визуализации веб-сайтов. Существуют некоторые ограничения, которые предоставляет WebView для управления настройками конфиденциальности.
            Например, невозможно отключить некоторые команды JavaScript при отключении других.
            В будущем monocles browser переключится на форк WebView, называемый <a href="https://monocles.social/@monocles">Privacy WebView</a>.</p>
    </body>
</html>