<!--
  Copyright © 2018-2021 Arne-Brün Vogelsang <arne@monocles.de>.

  This file is part of monocles browser <https://monocles.de/more>. It is a
 * fork of Privacy Browser, which is Copyright © 2015-2021 Soren Stoutner
 * <soren@stoutner.com>.

  monocles browser is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  monocles browser is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with monocles browser.  If not, see <http://www.gnu.org/licenses/>. -->

<html>
    <head>
        <meta charset="UTF-8">

        <link rel="stylesheet" href="../css/theme.css">

        <!-- Setting the color scheme instructs the WebView to respect `prefers-color-scheme` @media CSS. -->
        <meta name="color-scheme" content="light dark">
    </head>

    <body>
        <h3>Baş Geliştirici</h3>
        <p>monocles browser, ağırlıklı olmak üzere <a href="mailto:arne@monocles.de">Arne-Brün Vogelsang</a> tarafından geliştirilmiştir.</p>
        <h3>Baş Geliştirici Privacy Browser</h3>
        <p>monocles tarayıcı, öncelikle Soren Stoutner tarafından geliştirilen Gizlilik Tarayıcısı'nın bir çatalıdır.</p>

        <h3>Kodlayıcılar Privacy Browser</h3>
        <a href="https://www.stoutner.com/">Soren Stoutner</a><br/>
        <a href="mailto:lianergoist@vongriffen.dk">Thomas Jensen</a><br/>
        Hendrik Knackstedt

        <h3>Çevirmenler Privacy Browser</h3>
        <a href="mailto:mochileiro2006-trilhas@yahoo.com.br">Thiago Nazareno Conceição Silva de Jesus</a>: Brazilian Portuguese<br/>
        <a href="mailto:kevinliste@framalistes.org">Kévin L.</a>: French<br/>
        Bernhard G. Keller: Almanca<br/>
        Francesco Buratti: İtalyanca<br/>
        Jose A. León: İspanyolca

        <h3>Önceki Çevirmenler Privacy Browser</h3>
        Stefan Erhardt: Almanca<br/>
        <a href="mailto:aaron@gerlach.com">Aaron Gerlach</a>: Almanca

        <br/>
        <br/>
        <p>Katkıda bulunmak isteyenler <a href="https://monocles.de/more/">hem kod hem de çeviri</a> gönderebilir.</p>
    </body>
</html>
