<!--
  Copyright © 2018-2021 Arne-Brün Vogelsang <arne@monocles.de>.

  This file is part of monocles browser <https://monocles.de/more>. It is a
 * fork of Privacy Browser, which is Copyright © 2015-2021 Soren Stoutner
 * <soren@stoutner.com>.

  monocles browser is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  monocles browser is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with monocles browser.  If not, see <http://www.gnu.org/licenses/>. -->

<html>
    <head>
        <meta charset="UTF-8">

        <link rel="stylesheet" href="../css/theme.css">

        <!-- Setting the color scheme instructs the WebView to respect `prefers-color-scheme` @media CSS. -->
        <meta name="color-scheme" content="light dark">
    </head>

    <body>
        <h3><svg class="header"><use href="../shared_images/local_activity.svg#icon"/></svg> Kaynak İstekleri</h3>

        <p>Bir URL yüklendiğinde, genellikle CCS, JavaScript, resim ve diğer dosyalar için birkaç kaynak isteği yapar. Bu isteklerle ilgili detaylar İstekler etkinliğinden ulaşılabilir.
            Gezinti çekmecesi, İstekler etkinliğine götüren bir bağlantı içerir ve ayrıca bu etkinlik kaç tane isteğin engellediğini gösterir.
            Bir isteğe dokunulduğunda, neden izin verildiğine ya da engellendiğine dair detaylar görüntülenir.</p>

        <img class="center" src="images/request_details.png"/>

        <p>monocles browser, <a href="https://adblockplus.org/filters">Adblock sözdizimini (Adblock syntax)</a> temel alan 4 <a href="https://easylist.to/">yaygın engel listesini</a> içerir:
            EasyList, EasyPrivacy, Fanboy’s Annoyance List ve Fanboy’s Social Blocking List.
            Bu engel listeleri, monocles browser tarafından, aşağıda listelenmiş olan kaynak isteklerini kontrol eden 22 alt listeye göre işlenmiştir.</p>

        <ol>
            <li>Ana Beyaz Listesi</li>
            <li>Final Beyaz Listesi</li>
            <li>Domain Beyaz Listesi</li>
            <li>Domain Başlangıç Beyaz Listesi</li>
            <li>Domain Final Beyaz Listesi</li>
            <li>Üçüncü Taraf Beyaz Listesi</li>
            <li>Üçüncü Taraf Domain Beyaz Listesi</li>
            <li>Üçüncü Taraf Domain Başlangıç Beyaz Listesi</li>
            <li>Ana Kara Listesi</li>
            <li>Başlangıç Kara Listesi</li>
            <li>Final Kara Listesi</li>
            <li>Domain Kara Listesi</li>
            <li>Domain Başlangıç Kara Listesi</li>
            <li>Domain Final Kara Listesi</li>
            <li>Domain Düzenli İfade (Regular Expression) Kara Listesi</li>
            <li>Üçüncü Taraf Kara Listesi</li>
            <li>Üçüncü Taraf Başlangıç Kara Listesi</li>
            <li>Üçüncü Taraf Domain Kara Listesi</li>
            <li>Üçüncü Taraf Domain Başlangıç Kara Listesi</li>
            <li>Üçüncü Taraf Düzenli İfade (Regular Expression) Kara Listesi</li>
            <li>Üçüncü Taraf Domain Düzenli İfade (Regular Expression) Kara Listesi</li>
            <li>Düzenli İfade (Regular Expression) Kara Listesi</li>
        </ol>

        <p>Başlangıç listeleri, URL'nin başlangıcına göre kontrol eder. Final listeleri, URL'nin sonuna göre kontrol eder. Domain listeleri, yalnızca belli domainlere göre kontrol eder.
            Üçüncü taraf listeleri, yalnızca isteğin kök domaini ana URL'nin kök domaininden farklıysa uygulanır.
            Düzenli ifade listeleri, <a href="https://en.wikipedia.org/wiki/Regular_expression">düzenli ifade sözdizimini (regular expression syntax)</a> takip eder.
            Her alt liste öğesinin bir veya daha fazla girdisi vardır.
            Domain alt listeleri işe karıştığında, ilk girdi ana URL'nin domaini ile eşleşirse, kaynak isteği yalnızca öğeye göre kontrol edilir.</p>

        <p>Anroid’in WebView kısıtlamaları yüzünden ve isteklerin işlenmesini hızlandırmak için monocles browser, Adblock sözdiziminin basitleştirilmiş bir yorumunu uygular.
            Bu durum, bazen, kaynakların orijinal girdi tarafından amaçlanmayan şekillerde izin verildiği veya engellendiği yanlış pozitif (false positive) durumuna yol açabilir.
            Engel listesi girdilerinin nasıl işlendiğine dair daha ayrıntılı bir açıklama <a href="https://monocles.de/more/blocklists/">monocles.de</a> adresinde bulunabilir.</p>

        <p>monocles browser'a 3 yeni engel listesi eklendi.
            <a href="https://www.stoutner.com/privacy-browser/blocklists/ultralist/">UltraList</a> ve <a href="https://www.stoutner.com/privacy-browser/blocklists/ultraprivacy/">UltraPrivacy</a>,
            EasyList ve EasyPrivacy'nin engellemediği reklamları ve izleyicileri de engeller. Üçüncü liste ise tüm üçüncü taraf istekleri engeller.
            Bir istek yalnızca, isteğin temel domaini bağlantının temel domaininden farklıysa üçüncü taraf olarak kabul edilir.
            Örneğin, <code>www.website.com</code> adresi <code>images.website.com</code> adresinden bir resim yüklüyorsa,
            her ikisi de aynı temel domaini (<code>website.com</code>) paylaştığı için bu üçüncü taraf isteği olarak engellenmez.
            Tüm üçüncü taraf istekleri engellemek gizliliği arttırır, fakat çok sayıda web sitesini bozduğu için bu engel listesi varsayılan olarak devre dışıdır.</p>
    </body>
</html>