<!--
  Copyright © 2018-2021 Arne-Brün Vogelsang <arne@monocles.de>.

  This file is part of monocles browser <https://monocles.de/more>. It is a
 * fork of Privacy Browser, which is Copyright © 2015-2021 Soren Stoutner
 * <soren@stoutner.com>.

  monocles browser is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  monocles browser is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with monocles browser.  If not, see <http://www.gnu.org/licenses/>. -->

<html>
    <head>
        <meta charset="UTF-8">

        <link rel="stylesheet" href="../css/theme.css">

        <!-- Setting the color scheme instructs the WebView to respect `prefers-color-scheme` @media CSS. -->
        <meta name="color-scheme" content="light dark">
    </head>

    <body>
        <h3><svg class="header"><use href="../shared_images/visibility_off.svg#icon"/></svg> Gerçek Gizlilik</h3>

        <p>The only way to prevent data from being abused is to prevent it from being collected in the first place.
            Bir tarayıcı bir web sitesine bağlandığında, bağlantıyı kolaylaştırmak için sunucuya aktarılan bazı bilgiler gereklidir.
            Örneğin, sunucu, yanıtı nereye göndereceğini bilmesi için IP adresinize ve bir port numarasına ihtiyaç duyar.
            Bu bilgiler sunucu tarafından sık sık kaydedilir, bu da web sitenin geliştiricisinin,
            bir web sayfasının kaç kez yüklendiğini ve kaç farklı IP adresinin eriştiğini gösteren raporlar üretmesini sağlar.</p>

        <p>Ancak, çoğu web sitesi operatörü, birçok web sitesinde gezinmelerini izlemek de dahil ziyaretçilerinden daha fazla bilgi ister.
            Bu izlemeyi kolaylaştırmak için bir kullanıcının cihazından ekstra bilgi talep etme ve cihazına ekstra bilgi yerleştirme amacı güden birçok farklı teknik vardır.
            Neredeyse tüm tarayıcılar, eylemlerini kullanıcıyı bilgilendirmeden, gönüllü olarak bu izlemeye katılır.
            monocles browser, internette gezinirken, gizliliğinizi olabildiğince çok kontrol altına alabilmenizi sağlamak için tasarlanmıştır.</p>


        <h3><svg class="header"><use href="../shared_images/chrome_reader_mode.svg#icon"/></svg> Android WebView Kısıtlamaları</h3>

        <p>monocles browser, web sitelerini oluşturmak için Android’in yerleşik WebView (Web Görünümü) sürümünü kullanır.
            Gizlilik ayarlarını yönetmek için WebView’ın oluşturduğu kontrollerde bazı kısıtlamalar vardır.
            Örneğin, birtakım teknolojileri devre dışı bırakırken, bazı JavaScript komutlarını etkinleştirmek mümkün değildir.
            Gelecek versiyonlarında, monocles browser, <a href="https://monocles.social/@monocles">Privacy WebView</a> adlı özel bir WebView sürümüne  geçiş yapacaktır.</p>
    </body>
</html>