<!--
  Copyright © 2017-2021 Arne-Brün Vogelsang <arne@monocles.de>.

  This file is part of monocles browser <https://monocles.de/more>. It is a
 * fork of Privacy Browser, which is Copyright © 2015-2021 Soren Stoutner
 * <soren@stoutner.com>.

  monocles browser is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  monocles browser is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with monocles browser.  If not, see <http://www.gnu.org/licenses/>. -->

<html>
    <head>
        <meta charset="UTF-8">

        <link rel="stylesheet" href="../css/theme.css">

        <!-- Setting the color scheme instructs the WebView to respect `prefers-color-scheme` @media CSS. -->
        <meta name="color-scheme" content="light dark">
    </head>

    <body>
        <h3><svg class="header"><use href="../shared_images/dns.svg#icon"/></svg> Güvenli Web Taraması</h3>

        <p>monocles browser, JavaScript'i, çerezleri ve DOM depolamayı varsayılan olarak devre dışı bırakır.
            Ancak, bazı web sayfalarının düzgün çalışması için bu özelliklerin etkin olması gerekebilir.
            Özel bir domain ziyaret edilirken, belirli bir özellik kümesi domain ayarlarından otomatik olarak aktif edilebilir.</p>

        <img class="center" src="images/domain_settings.png"/>

        <p>Ayarları özelleştirilmiş bir domain ziyaret edilirken, URL metin kutusunun arka planı yeşil olur.</p>

        <img class="center216" src="../shared_images/green_url_bar.png"/>
    </body>
</html>