<!--
  Copyright © 2018-2021 Arne-Brün Vogelsang <arne@monocles.de>.

  This file is part of monocles browser <https://monocles.de/more>. It is a
 * fork of Privacy Browser, which is Copyright © 2015-2021 Soren Stoutner
 * <soren@stoutner.com>.

  monocles browser is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  monocles browser is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with monocles browser.  If not, see <http://www.gnu.org/licenses/>. -->

<html>
    <head>
        <meta charset="UTF-8">

        <link rel="stylesheet" href="../css/theme.css">

        <!-- Setting the color scheme instructs the WebView to respect `prefers-color-scheme` @media CSS. -->
        <meta name="color-scheme" content="light dark">
    </head>

    <body>
        <h3><svg class="header"><use href="../shared_images/devices_other.svg#icon"/></svg> Tarayıcı Kimliği</h3>

        <p>Web tarayıcıları web sitelerine bağlandığında, sitelere, tarayıcıyı ve sahip olduğu oluşturma (render) özelliklerini belirten bir kullanıcı aracısı gönderir.
            Web sunucusu, bu bilgiyi web sitesinin hangi versiyonunun tarayıcıya gönderileceğini karar vermek için kullanabilir.
            Örneğin, birçok web sitesinin masaüstü ve mobil tarayıcılar için farklı versiyonları vardır.</p>

        <p>monocles browser, varsayılan olarak, kendi özel kullanıcı aracısı olan <code>monoclesbrowser/1.0</code> kullanır. Bu, web sunucusuna minimum düzeyde bilgi gönderir.
            Çünkü web sunucuları bunu bir mobil kullanıcı aracısı olarak tanımlayamadıkları için genellikle sitenin masaüstü versiyonunu gösterir.</p>

        <p>Buna kıyasla, WebView’ın varsayılan kullanıcı aracısı cihazın donanımı ve yazılımı hakkında büyük miktarda bilgiyi ortaya döker.
            <strong>Ayarlar</strong> ekranında, <strong>Kullanıcı Aracısı</strong> olarak <strong>Varsayılan WebView</strong> seçmek gönderilecek kullanıcı aracısını gösterir.
            Aşağıdaki ekran görüntüsü, Android 10 çalıştıran ve Android System WebView 84.0.4147.125 sürümüne sahip bir Pixel 2 XL cihazına aittir.
            Çoğu web sunucusu, bunu bir mobil tarayıcı olarak tanıyacak ve eğer varsa, sitenin mobil versiyonunu gösterecektir.</p>

        <img class="center" src="images/user_agent.png"/>

        <p>Kullanıcı aracısında, bir web sitesini ziyaret eden birkaç kişinin aynı olacağı hakkında yeterli bilgi bazen vardır.
            Eğer kullanıcı aracısı başka bir özgün olmayan tanımlayıcı bilgi ile birleştirilirse, genellikle özgün fingerprint (tanı) oluşturulur.
            The Electronic Frontier Foundation, bu kaynaklardan ne kadar bilgi toplandığını göstermek için <a href="https://panopticlick.eff.org/">Panopticlick</a> adlı bir araç geliştirdi.
            Bu test JavaScript etkinken çalıştırıldığında, ortaya çıkarılan bilgi miktarı büyük ölçüde artar.
            Ayrıca <a href="https://www.browserleaks.com">Browser Leaks</a> ve <a href="https://amiunique.org/">Am I Unique</a> bu konuda iyi bilgi kaynaklarıdır.</p>

        <img class="center" src="../shared_images/panopticlick.png"/>

        <p>Ortak tarayıcılar ve işletim sistemleriyle eşleşen önayarlı birkaç kullanıcı aracısı vardır.
            Browser Fingerprinting (Tarayıcı Tanılama) amaçları doğrultusunda, nadir olan herhangi bir şeyin takibi kolaylaşır.
            Eğer monocles browser yaygınlaşırsa ve birçok insan kullanıcı aracısı olarak <code>monoclesbrowser/1.0</code> kullanırsa, gizlilik için iyi bir seçim olacaktır.
            Firefox ve Chrome en yaygın kullanıcı aracılarıdır, ancak çok sık otomatik güncelleme aldıkları ve versiyon numaraları çok hızlı değiştiği için monocles browser’a dahil olan kullanıcı aracıları,
            sunucu günlüklerinde yer alan kullanıcı aracılarının büyük çoğunluğu içinde gözden kaçacaktır.</p>

        <p>Bazı web siteleri, kullanıcı aracısını tanımazlarsa <a href="https://www.monocles.de/user-agent-problems/">düzgün çalışmaz.</a>
            Kullanıcı aracısı olarak <strong>Varsayılan WebView</strong> ayarlamak veya genel olarak tanınan bir kullanıcı aracısı ayarlamak için domain ayarlarını kullanmak genellikle problemi çözer.
            Android WebView’ı kullanıcı aracısının boş olmasına izin vermez. Eğer öyleyse, WebView, sunucuya varsayılan kullanıcı aracısını gönderir.</p>
    </body>
</html>