<!--
  Copyright © 2018-2021 Arne-Brün Vogelsang <arne@monocles.de>.

  This file is part of monocles browser <https://monocles.de/more>. It is a
 * fork of Privacy Browser, which is Copyright © 2015-2021 Soren Stoutner
 * <soren@stoutner.com>.

  monocles browser is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  monocles browser is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with monocles browser.  If not, see <http://www.gnu.org/licenses/>. -->

<html>
    <head>
        <meta charset="UTF-8">

        <link rel="stylesheet" href="../css/theme.css">

        <!-- Setting the color scheme instructs the WebView to respect `prefers-color-scheme` @media CSS. -->
        <meta name="color-scheme" content="light dark">
    </head>

    <body>
        <h3><svg class="header"><use href="../shared_images/cookie.svg#icon"/></svg> Birinci Taraf Çerezler</h3>

        <p>Birinci taraf çerezler, sayfanın üst kısmında yer alan URL çubuğundaki web sitesi tarafından oluşturulur.</p>

        <p>İnternetin ilk günlerinde, ileri zamanlı erişimler için web sitelerinin bilgisayarda bilgi depolayabilmesinin avantajlı olacağı görüşü kesinlik kazandı.
            Örneğin, hava durumu bilgileri gösteren bir web sitesi, kullanıcıdan bir posta kodu isteyebilir ve daha sonra bunu bir çerezde depolar.
            Kullanıcının web sitesini bir sonraki ziyaretinde, posta kodunu tekrar girmesine gerek kalmadan hava durumu bilgisi otomatik olarak yüklenir.</p>

        <p>Web’deki diğer her olayda olduğu gibi, bazı kötü amaçlı zeki insanlar,
            kullanıcıların ne olup bittiğini bilselerdi onaylamayacakları şeyleri yapmak için çerezleri kötüye kullanmanın her türlü yolunu buldular.
            Örneğin, bir web sitesi, bir cihazda özgün bir seri numarasına sahip bir çerez oluşturabilir.
            Daha sonra, bir kullanıcının o cihaz üzerinden web sitesini her ziyaretinde, cihaz farklı IP adreslerinden bağlansa bile,
            sunucunun o seri numarası için devam ettirdiği özgün profile bağlanabilir.</p>

        <p>Almost all websites with logins require cookies to be enabled for a user to log in.
            That is how they make sure it is still you as you move from page to page on the site, and is, in my opinion, the only legitimate use for cookies.</p>

        <p>If cookies are enabled but JavaScript is disabled, the privacy icon will be yellow <img class="inline" src="../shared_images/warning.svg"> as a warning.</p>


        <h3><svg class="header"><use href="../shared_images/cookie.svg#icon"/></svg> Üçüncü Taraf Çerezler</h3>

        <p>Third-party cookies are set by portions of a website that are loaded from servers different from the URL at the top of the page.
            There is no good reason to ever enable third-party cookies. monocles browser 3.8 removed the option, and even Google is planning to
            <a href="https://www.theverge.com/2021/1/14/21064698/google-third-party-cookies-chrome-two-years-privacy-safari-firefox">disable them in the future</a>.
            On devices with Android KitKat (version 4.4, API 19), WebView does not
            <a href="https://developer.android.com/reference/android/webkit/CookieManager.html#setAcceptThirdPartyCookies(android.webkit.WebView, boolean)">differentiate
            between first-party and third-party cookies</a>. Thus, enabling cookies will also enable third-party cookies.</p>


        <h3><svg class="header"><use href="../shared_images/web.svg#icon"/></svg> DOM Depolama</h3>

        <p>Document Object Model storage, also known as web storage, is like cookies on steroids. Whereas the maximum combined storage size for all cookies from a single URL is 4 kilobytes,
            DOM storage can hold <a href="https://en.wikipedia.org/wiki/Web_storage#Features">megabytes per site</a>. Unlike cookies, DOM storage does not send all the data in the headers with every request.
            Rather, it uses JavaScript to read and write data, which means it does not function when JavaScript is disabled.</p>


        <h3><svg class="header"><use href="../shared_images/subtitles.svg#icon"/></svg> Form Verisi</h3>

        <p>Form data contains information typed into web forms, like user names, addresses, phone numbers, etc., and lists them in a drop-down box on future visits.
            Unlike the other forms of local storage, form data is not sent to the web server without specific user interaction. Beginning in Android Oreo (version 8.0, API 26),
            WebView’s form data was replaced by the <a href="https://medium.com/@bherbst/getting-androids-autofill-to-work-for-you-21435debea1">Autofill service</a>.
            As such, controls for form data no longer appear on newer Android devices.</p>
    </body>
</html>