<!--
  Copyright © 2021-2021 Arne-Brün Vogelsang <arne@monocles.de>.

  This file is part of monocles browser <https://monocles.de/more>. It is a
 * fork of Privacy Browser, which is Copyright © 2015-2021 Soren Stoutner
 * <soren@stoutner.com>.

  monocles browser is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  monocles browser is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with monocles browser.  If not, see <http://www.gnu.org/licenses/>. -->

<html>
    <head>
        <meta charset="UTF-8">

        <link rel="stylesheet" href="../css/theme.css">

        <!-- Setting the color scheme instructs the WebView to respect `prefers-color-scheme` @media CSS. -->
        <meta name="color-scheme" content="light dark">
    </head>

    <body>
        <h3>Websites</h3>

        <h4><a href="https://monocles.social/@monocles"><svg class="links"><use href="../shared_images/chrome_reader_mode.svg#icon"/></svg></a>
            <a href="https://monocles.social/@monocles">News</a></h4>

        <h4><a href="https://monocles.social/@monocles"><svg class="links"><use href="../shared_images/map.svg#icon"/></svg></a>
            <a href="https://monocles.social/@monocles">Roadmap</a></h4>

        <h4><a href="https://monocles.social/@monocles"><svg class="links"><use href="../shared_images/mastodon.svg#icon"/></svg></a>
            <a href="https://monocles.social/@monocles">Mastodon</a></h4>

        <h4><a href="https://redmine.monocles.de/projects/monocles-browser/issues"><svg class="links"><use href="../shared_images/bug_report.svg#icon"/></svg></a>
            <a href="https://redmine.monocles.de/projects/monocles-browser/issues">Bug Tracker and Feature Requests</a></h4>

        <h4><a href="https://redmine.monocles.de/projects/monocles-browser/boards"><svg class="links"><use href="../shared_images/question_answer.svg#icon"/></svg></a>
            <a href="https://redmine.monocles.de/projects/monocles-browser/boards">Forum</a></h4>

        <h4><a href="https://codeberg.org/Arne/monocles_browser"><svg class="links"><use href="../shared_images/more.svg#icon"/></svg></a>
            <a href="https://codeberg.org/Arne/monocles_browser">GitWeb</a></h4>
    </body>
</html>