<!--
  Copyright © 2018-2021 Arne-Brün Vogelsang <arne@monocles.de>.

  Translation 2021 Thiago Nazareno Conceição Silva de Jesus <mochileiro2006-trilhas@yahoo.com.br>.  Copyright assigned to Soren Stoutner <soren@stoutner.com>.

  This file is part of monocles browser <https://monocles.de/more>. It is a
 * fork of Privacy Browser, which is Copyright © 2015-2021 Soren Stoutner
 * <soren@stoutner.com>.

  monocles browser is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  monocles browser is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with monocles browser.  If not, see <http://www.gnu.org/licenses/>. -->

<html>
    <head>
        <meta charset="UTF-8">

        <link rel="stylesheet" href="../css/theme.css">

        <!-- Setting the color scheme instructs the WebView to respect `prefers-color-scheme` @media CSS. -->
        <meta name="color-scheme" content="light dark">
    </head>

    <body>
        <h3><svg class="header"><use href="../shared_images/location_off.svg#icon"/></svg> Não Rastreie</h3>

        <p>Há alguns anos, o W3C (World Wide Web Consortium) criou um mecanismo para os navegadores informarem aos servidores web que eles não gostariam de ser rastreados.
            Isso é feito incluindo um <a href="https://en.wikipedia.org/wiki/Do_Not_Track">cabeçalho DNT (Do Not Track)</a> com solicitações da web.</p>

        <p>O cabeçalho DNT realmente não fornece nenhuma privacidade porque a maioria dos servidores da web o ignora.
            Por exemplo, Yahoo, Google, Microsoft e Facebook ignoram pelo menos alguns cabeçalhos DNT.
            Beginning with version 3.8, monocles browser no longer has the option to send a DNT header.</p>


        <h3><svg class="header"><use href="../shared_images/link_off.svg#icon"/></svg> Modificação de URL</h3>

        <p>O monocles browser remove as seções de ID de rastreamento de URLs, como <code>?utm_</code> do <a href="https://support.google.com/analytics/answer/1033867">Google Analytics</a>
            e <code>?fbclick=</code> do <a href="https://fbclid.com/">Facebook</a>. A modificação de URL pode ser desativada nas configurações se estiver causando problemas.</p>
    </body>
</html>