<!--
  Copyright © 2021-2021 Arne-Brün Vogelsang <arne@monocles.de>.

  Translation 2021 Thiago Nazareno Conceição Silva de Jesus <mochileiro2006-trilhas@yahoo.com.br>.  Copyright assigned to Soren Stoutner <soren@stoutner.com>.

  This file is part of monocles browser <https://monocles.de/more>. It is a
 * fork of Privacy Browser, which is Copyright © 2015-2021 Soren Stoutner
 * <soren@stoutner.com>.

  monocles browser is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  monocles browser is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with monocles browser.  If not, see <http://www.gnu.org/licenses/>. -->

<html>
    <head>
        <meta charset="UTF-8">

        <link rel="stylesheet" href="../css/theme.css">

        <!-- Setting the color scheme instructs the WebView to respect `prefers-color-scheme` @media CSS. -->
        <meta name="color-scheme" content="light dark">
    </head>

    <body>
        <h3><svg class="header"><use href="../shared_images/cookie.svg#icon"/></svg> Cookies primários</h3>

        <p>Os cookies primários são definidos pelo site na barra de URL na parte superior da página.</p>

        <p>Desde os primórdios da Internet, tornou-se óbvio que seria vantajoso para os sites a capacidade de armazenar informações em um computador para acesso futuro.
            Por exemplo, um site que exibe informações meteorológicas pode solicitar ao usuário um CEP e armazená-lo em um cookie.
            Na próxima vez que o usuário visitar o site, as informações meteorológicas serão carregadas automaticamente para aquele CEP, sem que o usuário tenha que digitá-lo novamente.</p>

        <p>Como tudo na web, pessoas inteligentes descobriram todos os tipos de maneiras de abusar dos cookies para fazer coisas que os usuários não aprovariam se soubessem que estavam acontecendo.
            Por exemplo, um site pode definir um cookie com um número de série exclusivo em um dispositivo.
            Então, toda vez que um usuário visita o site nesse dispositivo, ele pode ser vinculado a um perfil exclusivo que o servidor mantém para aquele número de série,
            mesmo se o dispositivo se conectar a partir de endereços IP diferentes.</p>

        <p>Almost all websites with logins require cookies to be enabled for a user to log in.
            That is how they make sure it is still you as you move from page to page on the site, and is, in my opinion, the only legitimate use for cookies.</p>

        <p>If cookies are enabled but JavaScript is disabled, the privacy icon will be yellow <img class="inline" src="../shared_images/warning.svg"> as a warning.</p>


        <h3><svg class="header"><use href="../shared_images/cookie.svg#icon"/></svg> Cookies de terceiros</h3>

        <p>Third-party cookies are set by portions of a website that are loaded from servers different from the URL at the top of the page.
            There is no good reason to ever enable third-party cookies. monocles browser 3.8 removed the option, and even Google is planning to
            <a href="https://www.theverge.com/2021/1/14/21064698/google-third-party-cookies-chrome-two-years-privacy-safari-firefox">disable them in the future</a>.
            On devices with Android KitKat (version 4.4, API 19), WebView does not
            <a href="https://developer.android.com/reference/android/webkit/CookieManager.html#setAcceptThirdPartyCookies(android.webkit.WebView, boolean)">differentiate
            between first-party and third-party cookies</a>. Thus, enabling cookies will also enable third-party cookies.</p>


        <h3><svg class="header"><use href="../shared_images/web.svg#icon"/></svg> Armazenamento DOM</h3>

        <p>O armazenamento do Document Object Model, também conhecido como armazenamento na web, é como cookies com esteróides.
            Considerando que o tamanho máximo de armazenamento combinado para todos os cookies de um único URL é de 4 kilobytes,
            O armazenamento DOM pode conter <a href="https://en.wikipedia.org/wiki/Web_storage#Features">megabytes por site</a>.
            Unlike cookies, DOM storage does not send all the data in the headers with every request.
            Rather, it uses JavaScript to read and write data, which means it does not function when JavaScript is disabled.</p>


        <h3><svg class="header"><use href="../shared_images/subtitles.svg#icon"/></svg> Dados do Formulário</h3>

        <p>Os dados do formulário contêm informações digitadas em formulários da web, como nomes de usuário, endereços, números de telefone, etc., e os relaciona em uma caixa suspensa em visitas futuras.
            Ao contrário de outras formas de armazenamento local, os dados do formulário não são enviados ao servidor da web sem interação específica do usuário.
            A partir do Android Oreo (versão 8.0, API 26), os dados do formulário WebView foram substituídos pelo
            <a href="https://medium.com/@bherbst/getting-androids-autofill-to-work-for-you-21435debea1">Autofill service</a>.
            Como tal, os controles para dados de formulário não aparecem mais em dispositivos Android mais recentes.</p>
    </body>
</html>