<!--
  Copyright © 2018-2021 Arne-Brün Vogelsang <arne@monocles.de>.

  Translation 2021 Thiago Nazareno Conceição Silva de Jesus <mochileiro2006-trilhas@yahoo.com.br>.  Copyright assigned to Soren Stoutner <soren@stoutner.com>.

  This file is part of monocles browser <https://monocles.de/more>. It is a
 * fork of Privacy Browser, which is Copyright © 2015-2021 Soren Stoutner
 * <soren@stoutner.com>.

  monocles browser is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  monocles browser is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with monocles browser.  If not, see <http://www.gnu.org/licenses/>. -->

<html>
    <head>
        <meta charset="UTF-8">

        <link rel="stylesheet" href="../css/theme.css">

        <!-- Setting the color scheme instructs the WebView to respect `prefers-color-scheme` @media CSS. -->
        <meta name="color-scheme" content="light dark">
    </head>

    <body>
        <h3><svg class="header"><use href="../shared_images/visibility_off.svg#icon"/></svg> Verdadeira Privacidade</h3>

        <p>A única maneira de evitar que os dados sejam abusados é impedir que eles sejam coletados em primeiro lugar.
            Quando um navegador se conecta a um site, certas informações necessárias para facilitar a conexão são transferidas para o servidor.
            Por exemplo, o servidor receberá seu endereço IP e um número de porta, necessários para saber para onde enviar a resposta.
            Essas informações geralmente são registradas pelo servidor,
            permitindo que o desenvolvedor do site produza relatórios que mostram com que frequência uma página da web foi carregada e quantos endereços IP diferentes a acessaram.</p>

        <p>No entanto, a maioria dos operadores de sites deseja mais informações sobre seus visitantes, incluindo o rastreamento de sua navegação na web em vários sites.
            Existem muitas técnicas diferentes, incluindo solicitar ou colocar informações extras no dispositivo de um usuário, que facilitam esse rastreamento.
            Quase todos os navegadores participarão voluntariamente desse rastreamento, sem informar ao usuário que estão fazendo isso.
            O monocles browser foi projetado para permitir que você tenha o máximo de controle possível sobre sua privacidade enquanto navega na Internet.</p>


        <h3><svg class="header"><use href="../shared_images/chrome_reader_mode.svg#icon"/></svg> Limitações do WebView do Android</h3>

        <p>O monocles browser usa o WebView integrado do Android para renderizar sites. Existem algumas limitações nos controles que o WebView expõe para gerenciar as configurações de privacidade.
            Por exemplo, não é possível habilitar alguns comandos JavaScript enquanto outros desabilitam.
            No futuro, o monocles browser mudará para um WebView personalizado chamado <a href="https://monocles.social/@monocles">Privacy WebView</a>.</p>
    </body>
</html>