<!--
  Copyright © 2021-2021 Arne-Brün Vogelsang <arne@monocles.de>.

  Translation 2021 Thiago Nazareno Conceição Silva de Jesus <mochileiro2006-trilhas@yahoo.com.br>.  Copyright assigned to Soren Stoutner <soren@stoutner.com>.

  This file is part of monocles browser <https://monocles.de/more>. It is a
 * fork of Privacy Browser, which is Copyright © 2015-2021 Soren Stoutner
 * <soren@stoutner.com>.

  monocles browser is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  monocles browser is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with monocles browser.  If not, see <http://www.gnu.org/licenses/>. -->

<html>
    <head>
        <meta charset="UTF-8">

        <link rel="stylesheet" href="../css/theme.css">

        <!-- Setting the color scheme instructs the WebView to respect `prefers-color-scheme` @media CSS. -->
        <meta name="color-scheme" content="light dark">
    </head>

    <body>
        <h3><svg class="header"><use href="../shared_images/local_activity.svg#icon"/></svg> Solicitação de recursos</h3>

        <p>Quando um URL é carregado, ele normalmente faz várias solicitações de recursos para CCS, JavaScript, imagem e outros arquivos.
            Os detalhes sobre essas solicitações podem ser visualizados na atividade Solicitações.
            A gaveta de navegação possui um link para a atividade Solicitações e também mostra quantas solicitações foram bloqueadas.
            Tocar em uma solicitação exibe detalhes sobre por que ela foi permitida ou bloqueada.</p>

        <img class="center216" src="images/request_details.png"/>

        <p>O monocles browser inclui quatro <a href="https://easylist.to/">listas de bloqueio comuns</a> com base na <a href="https://adblockplus.org/filters">sintaxe do Adblock</a>:
            EasyList, EasyPrivacy, Fanboy’s Annoyance List e Fanboy’s Social Blocking List.
            Essas listas de bloqueio são processadas pelo monocles browser nas seguintes 22 sublistas, que verificam as solicitações de recursos na ordem listada.</p>

        <ol>
            <li>Lista de permissão principal</li>
            <li>Lista de permissões final</li>
            <li>Lista de permissões de domínio</li>
            <li>Lista de permissões inicial do domínio</li>
            <li>Lista de permissões final de domínio</li>
            <li>Lista de permissões de terceiros</li>
            <li>Lista de permissões de domínios de terceiros</li>
            <li>Lista de permissões iniciais de domínios de terceiros</li>
            <li>Lista de restrições principal</li>
            <li>Lista de restrições inicial</li>
            <li>Lista de restrições final</li>
            <li>Lista de restrições de domínios</li>
            <li>Lista de restrições inicial do domínio</li>
            <li>Lista de restrições final do domínio</li>
            <li>Lista de restrições de expressões regulares de domínio</li>
            <li>Lista de restrições de terceiros</li>
            <li>Lista de restrições inicial de terceiros</li>
            <li>Lista de restrições de domínios de terceiros</li>
            <li>Lista de restrições inicial de domínios de terceiros</li>
            <li>Lista de restrições de expressões regulares de terceiros</li>
            <li>Lista de restrições de expressões regulares de domínios de terceiros</li>
            <li>Lista de restrições de expressões regulares</li>
        </ol>

        <p>As listas iniciais são comparadas ao início do URL. As listas finais são comparadas ao final do URL. As listas de domínio verificam apenas em alguns domínios.
            As listas de terceiros só se aplicam se o domínio raiz da solicitação for diferente do domínio raiz do URL principal.
            Listas de expressões regulares seguem a <a href="https://en.wikipedia.org/wiki/Regular_expression">sintaxe de expressão regular</a>. Cada item da sublista possui uma ou mais entradas.
            No caso de sublistas de domínio, a solicitação de recurso só é verificada em relação ao item se a primeira entrada corresponder ao domínio do URL principal.</p>

        <p>Por causa das limitações no WebView do Android e para acelerar o processamento de solicitações, o monocles browser implementa uma interpretação simplificada da sintaxe Adblock.
            Isso às vezes pode levar a falsos positivos, em que os recursos são permitidos ou bloqueados de maneiras que não eram pretendidas pela entrada original.
            Uma descrição mais detalhada de como as entradas da lista de bloqueio são processadas está disponível em <a href="https://stoutner.com/blocklists/">monocles.de</a>.</p>

        <p>O monocles browser tem três listas de bloqueio adicionais.
            <a href="https://www.stoutner.com/privacy-browser/blocklists/ultralist/">UltraList</a> e <a href="https://www.stoutner.com/privacy-browser/blocklists/ultraprivacy/">UltraPrivacy</a>
            bloqueiam anúncios e rastreadores que EasyList e EasyPrivacy não bloqueiam. O terceiro bloqueia todas as solicitações de terceiros.
            Uma solicitação só é considerada de terceiros se o domínio base da solicitação for diferente do domínio base da URL.
            Por exemplo, se <code>www.website.com</code> carregar uma imagem de <code>images.website.com</code>,
            isso não é bloqueado como uma solicitação de terceiros porque ambos compartilham o mesmo domínio base de <code>website.com</code>.
            Bloquear todas as solicitações de terceiros aumenta a privacidade, mas essa lista de bloqueio é desabilitada por padrão porque quebra um grande número de sites.</p>
    </body>
</html>